\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\addvspace {25\p@ }}
\@writefile{toc}{\addvspace {25\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}شبکه}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏1}سلولی}{3}}
\@writefile{toc}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1‏.‏1}نسل دو}{3}}
\@writefile{toc}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1‏.‏2}نسل سه}{3}}
\@writefile{toc}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏2}موردی}{3}}
\@writefile{toc}{\addvspace {25\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}شبکه های کلی}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏1}فراهم‌آورنده خدمات}{5}}
\@writefile{toc}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏2}فراهم‌آورنده اینترنت}{5}}
