\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}فونت}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏1}اندازه فونت‌ها}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏2}فونت های با پشتیبانی فارسی و انگلیسی}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏3}تعریف فونت‌های پایه}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏4}فونت فارسی و انگلیسی}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏4‏.‏1}فونت های دیگر}{4}{subsection.1.4.1}}
