% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{cover2006elements}
T.~M. Cover and J.~A. Thomas.
\newblock {\em {Elements of Information Theory}}.
\newblock Wiley, 2006.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Boyd2004Convex}
S.~Boyd and L.~Vandenberghe.
\newblock {\em {Convex Optimization}}.
\newblock Cambridge University Press, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Durrett2012Essentials}
R.~T. Durrett.
\newblock {\em {Essentials of Stochastic Processes}}.
\newblock Springer Texts in Statistics, 2 ed. , 2012.

\end{LTRbibitems}


\bibitem{diyanat1389}
مهاجري،جواد, باباحيدريان،پریسا, و
  دیانت،ابوالفضل, ''طرح جديد مديريت کليد
  آستانه اي در شبکه هاي سيار اقتضايي,``  در {\em
  شانزدهمين کنفرانس ملي سالانه انجمن
  کامپيوتر ايران}, 1389.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Yang2010Modeling}
J.~Yang and J.~Leskovec, ``{Modeling Information Diffusion in Implicit
  Networks},'' {\em IEEE International Conference on Data Mining},
  pp.599--608, Dec. 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Beran1995Long}
J.~Beran, R.~Sherman, M.~Taqqu, and W.~Willinger, ``{Long-range dependence in
  variable-bit-rate video traffic},'' {\em IEEE Transactions on
  Communications},  vol.43,  no.2,  pp.1566--1579, 1995.

\end{LTRbibitems}

\end{thebibliography}
