% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{menezes1996handbook}
A.~Menezes, P.~van Oorschot, and S.~Vanstone.
\newblock {\em Handbook of Applied Cryptography}.
\newblock Discrete Mathematics and Its Applications, CRC Press, 1996.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Kesidis2007Introduction}
G.~Kesidis.
\newblock {\em {An Introduction to Communication Network Analysis}}.
\newblock Hoboken, NJ, USA: John Wiley \& Sons, Inc., June 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{cover2006elements}
T.~M. Cover and J.~A. Thomas.
\newblock {\em {Elements of Information Theory}}.
\newblock Wiley, 2006.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mason2014sensing}
A.~Mason, S.~Mukhopadhyay, and K.~Jayasundera.
\newblock {\em Sensing Technology: Current Status and Future Trends III}.
\newblock Smart Sensors, Measurement and Instrumentation, Springer
  International Publishing, 2014.

\end{LTRbibitems}

\end{thebibliography}
