This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster-fa.aux
The style file: ieeetr-fa.bst
Database file #1: library.bib
-- ieeetr-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 4 entries,
            2349 wiz_defined-function locations,
            628 strings with 5300 characters,
and the built_in function-call counts, 868 in all, are:
= -- 77
> -- 34
< -- 0
+ -- 13
- -- 9
* -- 46
:= -- 120
add.period$ -- 12
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 81
format.name$ -- 9
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 32
newline$ -- 42
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 59
