\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{intersections}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot,fillbetween}

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{1mm}%



\begin{document}
\begin{tikzpicture}[
every pin edge/.style={latex-,line width=.2mm}
]
\begin{axis}[
width=15cm, height=11cm, 
xlabel=The number of applications ($N$),
xlabel style={yshift=-0.5em},
ylabel=Adversary estimation error ($P_e$),
xtick={5,40,...,400},domain=0:400]

\addplot[name path=A,line width=1pt] table [x=a, y=c, col sep=comma] {data3.csv}
node[pos=.5,pin=-75:{\color{black}Proposed Scheme Lower bound for $P_e$}] {};

\addplot[name path=B,dashed,line width=1pt] table [x=a, y=d, col sep=comma] {data3.csv}
node[pos=.38,pin=155:{\color{black}$(\log_2(N)-1)/\log_2(N)$}] {};

\addplot[gray!30] fill between[of=A and B];
\end{axis}
\end{tikzpicture}
\end{document}



