\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{intersections}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot,fillbetween}

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{1mm}%



\begin{document}
\begin{tikzpicture}[
every pin edge/.style={latex-,line width=.2mm}
]
\begin{axis}[
width=15cm, height=11cm, 
xlabel=The number of applications ($N$),
xlabel style={yshift=-0.5em},
ylabel=Adversary estimation error ($P_e$),
xtick={5,40,...,400},domain=0:400]

\addplot {x^2 - x +4};

\end{axis}
\end{tikzpicture}
\end{document}



