\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{fig:mouse}{{1ج}{1}}
\newlabel{sub@fig:mouse}{{ج}{1}}
\newlabel{fig:tiger}{{1ب}{1}}
\newlabel{sub@fig:tiger}{{ب}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1آ}{1}}
\newlabel{sub@fig:gull}{{آ}{1}}
\newlabel{fig:mouse}{{1د}{1}}
\newlabel{sub@fig:mouse}{{د}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces یک زیرنویس کلی برای شکل\relax }}{1}\protected@file@percent }
\newlabel{fig:animals}{{1}{1}}
\newlabel{fig:tiger}{{2ب}{1}}
\newlabel{sub@fig:tiger}{{ب}{1}}
\newlabel{fig:gull}{{2آ}{1}}
\newlabel{sub@fig:gull}{{آ}{1}}
\newlabel{fig:mouse}{{2د}{1}}
\newlabel{sub@fig:mouse}{{د}{1}}
\newlabel{fig:mouse}{{2ج}{1}}
\newlabel{sub@fig:mouse}{{ج}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces یک زیرنویس کلی برای شکل\relax }}{1}\protected@file@percent }
\newlabel{fig:dddd}{{2}{1}}
