% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Shannon1949Communication}
C.~Shannon, ``{Communication theory of secrecy system},'' {\em Bell System
  Technical Journal},  vol.28,  no.4,  pp.656--715, 1949.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{menezes1996handbook}
A.~Menezes, P.~van Oorschot, and S.~Vanstone.
\newblock {\em Handbook of Applied Cryptography}.
\newblock Discrete Mathematics and Its Applications, CRC Press, 1996.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{guizani2015future}
M.~Guizani, H.~Chen, and C.~Wang.
\newblock {\em The Future of Wireless Networks: Architectures, Protocols, and
  Services}.
\newblock Wireless Networks and Mobile Communications, CRC Press, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mason2014sensing}
A.~Mason, S.~Mukhopadhyay, and K.~Jayasundera.
\newblock {\em Sensing Technology: Current Status and Future Trends III}.
\newblock Smart Sensors, Measurement and Instrumentation, Springer
  International Publishing, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Valenti2013Reviewing}
S.~Valenti, D.~Rossi, A.~Dainotti, A.~Pescap{\`{e}}, A.~Finamore, and
  M.~Mellia, ``{Reviewing Traffic Classification},''  in {\em Data Traffic
  Monitoring and Analysis SE - 6} (E.~Biersack, C.~Callegari, and
  M.~Matijasevic,  eds. ),  vol.7754 of {\em Lecture Notes in Computer
  Science},  pp.123--147, Springer Berlin Heidelberg, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{AbuHmed2008Survey}
T.~Abuhmed, A.~Mohaisen, and D.~Nyang, ``{A Survey on Deep Packet Inspection
  for Intrusion Detection Systems},'' {\em Magazine of Korea Telecommunication
  Society},  vol.24,  no.11,  pp.25--36, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{finamore2010kiss}
A.~Finamore, M.~Mellia, M.~Meo, and D.~Rossi, ``Kiss: Stochastic packet
  inspection classifier for udp traffic,'' {\em Networking, IEEE/ACM
  Transactions on},  vol.18,  no.5,  pp.1505--1515, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Muehlstein2016Analyzing}
J.~Muehlstein, Y.~Zion, M.~Bahumi, I.~Kirshenboim, R.~Dubin, A.~Dvir, and
  O.~Pele, ``Analyzing {HTTPS} encrypted traffic to identify user operating
  system, browser and application,'' {\em CoRR},  vol.abs/1603.04865, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Crotti2007Traffic}
M.~Crotti, M.~Dusi, F.~Gringoli, and L.~Salgarelli, ``{Traffic classification
  through simple statistical fingerprinting},'' {\em ACM SIGCOMM Computer
  Communication Review},  vol.37, jan 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{conti2013Providing}
M.~Conti, J.~Willemsen, and B.~Crispo, ``{Providing Source Location Privacy in
  Wireless Sensor Networks: A Survey},'' {\em IEEE Communications Surveys {\&}
  Tutorials},  vol.15,  no.3,  pp.1238--1280, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Ozturk2004Source}
C.~Ozturk, Y.~Zhang, and W.~Trappe, ``{Source-location privacy in
  energy-constrained sensor network routing},''  in {\em Proceedings of the 2nd
  ACM workshop on Security of ad hoc and sensor networks - SASN '04}, SASN '04,
  (New York, New York, USA),  pp.88--93, ACM Press, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ullah2012comprehensive}
S.~Ullah, H.~Higgins, B.~Braem, B.~Latre, C.~Blondia, I.~Moerman, S.~Saleem,
  Z.~Rahman, and K.~S. Kwak, ``A comprehensive survey of wireless body area
  networks,'' {\em Journal of medical systems},  vol.36,  no.3,  pp.1065--1094,
  2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{salem2008survey}
M.~M.~B. Salem, S.~Hershkop, and S.~J.~S. Stolfo, ``{A Survey of Insider Attack
  Detection Research},''  in {\em Advances in Information Security},  pp.pp
  69--90, Springer, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{cover2006elements}
T.~M. Cover and J.~A. Thomas.
\newblock {\em {Elements of Information Theory}}.
\newblock Wiley, 2006.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Borst2010Distributed}
S.~Borst, V.~Gupta, and A.~Walid, ``{Distributed caching algorithms for content
  distribution networks},''  in {\em Proceedings - IEEE INFOCOM}, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{MaddahAli2012Fundamental}
M.~A. Maddah-Ali and U.~Niesen, ``{Fundamental Limits of Caching},''  in {\em
  IEEE International Symposium on Information Theory Proceedings (ISIT)},
  pp.1077--1081, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Niesen2014Coded}
U.~Niesen and M.~A. Maddah-Ali, ``{Coded Caching for Delay-Sensitive
  Content},'' {\em arXiv preprint arXiv:1407.4489}, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Sengupta2014Fundamental}
A.~Sengupta, R.~Tandon, and T.~Clancy, ``Fundamental limits of caching with
  secure delivery,''  in {\em Communications Workshops (ICC), IEEE
  International Conference on},  pp.771--776, June 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Sengupta2014Decentralized}
A.~Sengupta, R.~Tandon, and T.~Clancy, ``Decentralized caching with secure
  delivery,''  in {\em Information Theory (ISIT), IEEE International Symposium
  on},  pp.41--45, June 2014.

\end{LTRbibitems}

\end{thebibliography}
