(indexentry :tkey (("لایه انتقال" "\\glossentry{f-TransportLayer}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه کاربرد" "\\glossentry{f-ApplicationLayer}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مهاجم" "\\glossentry{f-Adversary}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("‌شبکه رایانه‌ای" "\\glossentry{f-ComputerNetwork}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربر" "\\glossentry{f-User}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("‌لایه شبکه" "\\glossentry{f-NetworkLayer}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته" "\\glossentry{f-Packet}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نظریه اطلاعات" "\\glossentry{f-InformationTheory}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نظریه صف" "\\glossentry{f-QueuingTheory}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مهاجم" "\\glossentry{f-Adversary}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گره مبدا" "\\glossentry{f-SourceNode}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربر" "\\glossentry{f-User}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم‌خصوصی زمانی و آماری" "\\glossentry{f-TemporalAndStatisticalPrivacy}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرخ" "\\glossentry{f-Rate}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قانون پایستگی جریان" "\\glossentry{f-FlowConservationLaw}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرخ" "\\glossentry{f-Rate}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("‌ویژگی" "\\glossentry{f-Feature}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("‌ویژگی" "\\glossentry{f-Feature}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرخ" "\\glossentry{f-Rate}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم‌خصوصی زمانی و آماری" "\\glossentry{f-TemporalAndStatisticalPrivacy}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته ساختگی" "\\glossentry{f-DummyPacket}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه ذخیره‌سازی" "\\glossentry{f-CachingSystem}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تحویل" "\\glossentry{f-Delivery}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مهاجم" "\\glossentry{f-Adversary}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه ذخیره‌سازی" "\\glossentry{f-CachingSystem}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربر" "\\glossentry{f-User}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربر" "\\glossentry{f-User}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم‌خصوصی زمانی و آماری" "\\glossentry{f-TemporalAndStatisticalPrivacy}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مساله بهینه‌سازی" "\\glossentry{f-OptimizationProblem}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربر" "\\glossentry{f-User}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("هزینه" "\\glossentry{f-Cost}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بده‌بستان" "\\glossentry{f-TradeOff}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("احتمال خطای بهترین تخمین مهاجم" "\\glossentry{f-AdversarysBestEstimationErrorProbability}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کران پایین" "\\glossentry{f-LowerBound}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نظریه اطلاعات" "\\glossentry{f-InformationTheory}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کانال مخابراتی" "\\glossentry{f-CommunicationChannel}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه ذخیره‌سازی" "\\glossentry{f-CachingSystem}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه" "\\glossentry{f-System}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امنیت" "\\glossentry{f-Security}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مبتنی بر اطلاعات جانبی" "\\glossentry{f-ContextOriented}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مبتنی بر داده" "\\glossentry{f-DataOriented}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم‌خصوصی زمانی و آماری" "\\glossentry{f-TemporalAndStatisticalPrivacy}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مبتنی بر اطلاعات جانبی" "\\glossentry{f-ContextOriented}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه انتقال" "\\glossentry{f-TransportLayer}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سربسته" "\\glossentry{f-Header}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته" "\\glossentry{f-Packet}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زمان مابین خروج" "\\glossentry{f-InterDepartureTime}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("طبقه‌بندی ترافیک" "\\glossentry{f-TrafficClassification}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("چندگامه" "\\glossentry{f-Multihop}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حسگر" "\\glossentry{f-Sensor}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مهاجم" "\\glossentry{f-Adversary}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حسگر" "\\glossentry{f-Sensor}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امنیت" "\\glossentry{f-Security}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مبتنی بر اطلاعات جانبی" "\\glossentry{f-ContextOriented}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امنیت" "\\glossentry{f-Security}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مبتنی بر اطلاعات جانبی" "\\glossentry{f-ContextOriented}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم‌خصوصی زمانی و آماری" "\\glossentry{f-TemporalAndStatisticalPrivacy}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امنیت" "\\glossentry{f-Security}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امنیت" "\\glossentry{f-Security}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کلید عمومی" "\\glossentry{f-PublicKey}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تازگی" "\\glossentry{f-Freshness}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امنیت" "\\glossentry{f-Security}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گمنامی" "\\glossentry{f-Anonymity}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("‌انکارناپذیری" "\\glossentry{f-Nonrepudiation}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امنیت" "\\glossentry{f-Security}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مبتنی بر اطلاعات جانبی" "\\glossentry{f-ContextOriented}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مبتنی بر داده" "\\glossentry{f-DataOriented}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مبتنی بر داده" "\\glossentry{f-DataOriented}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یکپارچگی" "\\glossentry{f-Integrity}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("‌رمزنگاری" "\\glossentry{f-Encryption}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مبتنی بر اطلاعات جانبی" "\\glossentry{f-ContextOriented}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مبتنی بر اطلاعات جانبی" "\\glossentry{f-ContextOriented}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم‌خصوصی زمانی و آماری" "\\glossentry{f-TemporalAndStatisticalPrivacy}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم‌خصوصی زمانی و آماری" "\\glossentry{f-TemporalAndStatisticalPrivacy}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امنیت" "\\glossentry{f-Security}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم‌خصوصی زمانی و آماری" "\\glossentry{f-TemporalAndStatisticalPrivacy}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پراش" "\\glossentry{f-Variance}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربر" "\\glossentry{f-User}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم‌خصوصی زمانی و آماری" "\\glossentry{f-TemporalAndStatisticalPrivacy}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه" "\\glossentry{f-System}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امنیت" "\\glossentry{f-Security}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم‌خصوصی زمانی و آماری" "\\glossentry{f-TemporalAndStatisticalPrivacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مبتنی بر اطلاعات جانبی" "\\glossentry{f-ContextOriented}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مبتنی بر داده" "\\glossentry{f-DataOriented}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مبتنی بر اطلاعات جانبی" "\\glossentry{f-ContextOriented}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربرد" "\\glossentry{f-Application}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شماره درگاه‌" "\\glossentry{f-PortNumber}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربرد" "\\glossentry{f-Application}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شماره درگاه‌" "\\glossentry{f-PortNumber}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شماره درگاه‌" "\\glossentry{f-PortNumber}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربرد" "\\glossentry{f-Application}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربرد" "\\glossentry{f-Application}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربرد" "\\glossentry{f-Application}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته" "\\glossentry{f-Packet}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته" "\\glossentry{f-Packet}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربرد" "\\glossentry{f-Application}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گره مبدا" "\\glossentry{f-SourceNode}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مهاجم" "\\glossentry{f-Adversary}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بازرسی بسته" "\\glossentry{f-PacketInspection}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("طبقه‌بندی ترافیک" "\\glossentry{f-TrafficClassification}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مهاجم" "\\glossentry{f-Adversary}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه انتقال" "\\glossentry{f-TransportLayer}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سربسته" "\\glossentry{f-Header}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محتوا" "\\glossentry{f-Payload}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("طبقه‌بندی ترافیک" "\\glossentry{f-TrafficClassification}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("طبقه‌بندی ترافیک" "\\glossentry{f-TrafficClassification}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه انتقال" "\\glossentry{f-TransportLayer}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سربسته" "\\glossentry{f-Header}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته" "\\glossentry{f-Packet}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زمان مابین خروج" "\\glossentry{f-InterDepartureTime}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محتوا" "\\glossentry{f-Payload}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شماره درگاه‌" "\\glossentry{f-PortNumber}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دیوار آتش" "\\glossentry{f-Firewall}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه انتقال" "\\glossentry{f-TransportLayer}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته" "\\glossentry{f-Packet}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محتوا" "\\glossentry{f-Payload}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سربسته" "\\glossentry{f-Header}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته" "\\glossentry{f-Packet}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زمان مابین خروج" "\\glossentry{f-InterDepartureTime}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آمار" "\\glossentry{f-Statistical}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("طبقه‌بندی ترافیک" "\\glossentry{f-TrafficClassification}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته" "\\glossentry{f-Packet}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("‌لایه شبکه" "\\glossentry{f-NetworkLayer}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آمار" "\\glossentry{f-Statistical}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("طبقه‌بندی ترافیک" "\\glossentry{f-TrafficClassification}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربرد" "\\glossentry{f-Application}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حسگر" "\\glossentry{f-Sensor}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حسگر" "\\glossentry{f-Sensor}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("چندگامه" "\\glossentry{f-Multihop}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("چندگامه" "\\glossentry{f-Multihop}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مسیریابی" "\\glossentry{f-Routing}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حسگر" "\\glossentry{f-Sensor}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حسگر" "\\glossentry{f-Sensor}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حسگر" "\\glossentry{f-Sensor}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم‌خصوصی زمانی و آماری" "\\glossentry{f-TemporalAndStatisticalPrivacy}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حسگر" "\\glossentry{f-Sensor}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حسگر" "\\glossentry{f-Sensor}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حسگر" "\\glossentry{f-Sensor}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حسگر" "\\glossentry{f-Sensor}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حسگر" "\\glossentry{f-Sensor}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مهاجم" "\\glossentry{f-Adversary}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مهاجم" "\\glossentry{f-Adversary}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حسگر" "\\glossentry{f-Sensor}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مهاجم" "\\glossentry{f-Adversary}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حسگر" "\\glossentry{f-Sensor}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بدافزار" "\\glossentry{f-Malware}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بدافزار" "\\glossentry{f-Malware}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بدافزار" "\\glossentry{f-Malware}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بدافزار" "\\glossentry{f-Malware}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سیستم‌عامل" "\\glossentry{f-OperatingSystem}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بدافزار" "\\glossentry{f-Malware}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بدافزار" "\\glossentry{f-Malware}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بدافزار" "\\glossentry{f-Malware}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بدافزار" "\\glossentry{f-Malware}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بدافزار" "\\glossentry{f-Malware}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بدافزار" "\\glossentry{f-Malware}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سیستم‌عامل" "\\glossentry{f-OperatingSystem}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرخ" "\\glossentry{f-Rate}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته ساختگی" "\\glossentry{f-DummyPacket}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نامساوی \\lr {Fano}" "\\glossentry{f-FanoSInequality}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بده‌بستان" "\\glossentry{f-TradeOff}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مساله بهینه‌سازی" "\\glossentry{f-OptimizationProblem}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته ساختگی" "\\glossentry{f-DummyPacket}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("هزینه ارتباطی" "\\glossentry{f-CommunicationCost}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرخ" "\\glossentry{f-Rate}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("‌ویژگی" "\\glossentry{f-Feature}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نگاشت" "\\glossentry{f-Mapping}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("‌ویژگی" "\\glossentry{f-Feature}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرخ" "\\glossentry{f-Rate}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("‌ویژگی" "\\glossentry{f-Feature}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرخ" "\\glossentry{f-Rate}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته" "\\glossentry{f-Packet}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرخ" "\\glossentry{f-Rate}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته ساختگی" "\\glossentry{f-DummyPacket}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کران پایین" "\\glossentry{f-LowerBound}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربرد" "\\glossentry{f-Application}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نظریه اطلاعات" "\\glossentry{f-InformationTheory}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("احتمال خطای بهترین تخمین مهاجم" "\\glossentry{f-AdversarysBestEstimationErrorProbability}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مهاجم" "\\glossentry{f-Adversary}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه ذخیره‌سازی" "\\glossentry{f-CachingSystem}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربر" "\\glossentry{f-User}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تحویل" "\\glossentry{f-Delivery}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خدمت‌گزار" "\\glossentry{f-Server}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیوند" "\\glossentry{f-Link}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربر" "\\glossentry{f-User}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ذخیره‌ساز" "\\glossentry{f-Cache}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بهینه" "\\glossentry{f-Optimal}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سیاست‌گذاری" "\\glossentry{f-Policy}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مساله بهینه‌سازی" "\\glossentry{f-OptimizationProblem}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تحویل" "\\glossentry{f-Delivery}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه ذخیره‌سازی" "\\glossentry{f-CachingSystem}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مهاجم" "\\glossentry{f-Adversary}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حسگر" "\\glossentry{f-Sensor}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("صف اولویت‌دار زمانی" "\\glossentry{f-TimeDependentPriorityQueue}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع اولویت" "\\glossentry{f-PriorityFunction}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("صف اولویت‌دار زمانی" "\\glossentry{f-TimeDependentPriorityQueue}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرخ" "\\glossentry{f-Rate}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه ذخیره‌سازی" "\\glossentry{f-CachingSystem}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مهاجم" "\\glossentry{f-Adversary}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گره مبدا" "\\glossentry{f-SourceNode}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل سامانه" "\\glossentry{f-SystemModel}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("متغیر تصادفی" "\\glossentry{f-RandomVariable}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امید ریاضی*" "\\glossentry{f-ExpectedValue}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("متغیر تصادفی" "\\glossentry{f-RandomVariable}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اِنتروپی" "\\glossentry{f-Entropy}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("متغیر تصادفی" "\\glossentry{f-RandomVariable}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع چگالی احتمال" "\\glossentry{f-ProbabilityDensityFunction}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربرد" "\\glossentry{f-Application}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته" "\\glossentry{f-Packet}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرخ ورودی" "\\glossentry{f-ArrivalRate}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("متغیر تصادفی" "\\glossentry{f-RandomVariable}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مهاجم" "\\glossentry{f-Adversary}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربرد" "\\glossentry{f-Application}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته ساختگی" "\\glossentry{f-DummyPacket}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربرد" "\\glossentry{f-Application}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته اصلی" "\\glossentry{f-OriginalPacket}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرخ خدمتگزاری" "\\glossentry{f-ServiceRate}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرخ خروجی" "\\glossentry{f-DepartureRate}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرخ خروجی" "\\glossentry{f-DepartureRate}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("متغیر تصادفی" "\\glossentry{f-RandomVariable}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته" "\\glossentry{f-Packet}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زمان ورود" "\\glossentry{f-ArrivalTime}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته" "\\glossentry{f-Packet}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زمان خروج" "\\glossentry{f-DepartureTime}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گره مبدا" "\\glossentry{f-SourceNode}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربرد" "\\glossentry{f-Application}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربرد" "\\glossentry{f-Application}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرخ ساختگی" "\\glossentry{f-DummyRate}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("احتمال خطای مهاجم" "\\glossentry{f-AdversarysErrorProbability}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فرایند نقطه‌ای نشان‌دار مانا" "\\glossentry{f-StationaryMarkedPointProcess}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فرایند نقطه‌ای نشان‌دار مانای همگام" "\\glossentry{f-SynchronousStationaryMarkedPointProcess}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربرد" "\\glossentry{f-Application}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرخ" "\\glossentry{f-Rate}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربرد" "\\glossentry{f-Application}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نرخ" "\\glossentry{f-Rate}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نامساوی \\lr {Fano}" "\\glossentry{f-FanoSInequality}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("احتمال خطای بهترین تخمین مهاجم" "\\glossentry{f-AdversarysBestEstimationErrorProbability}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کران پایین" "\\glossentry{f-LowerBound}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("درجه حریم خصوصی" "\\glossentry{f-PrivacyDegree}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("هزینه ارتباطی" "\\glossentry{f-CommunicationCost}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بده‌بستان" "\\glossentry{f-TradeOff}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته ساختگی" "\\glossentry{f-DummyPacket}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("هزینه" "\\glossentry{f-Cost}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربرد چندرسانه‌ای" "\\glossentry{f-MultimediaApplication}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربر" "\\glossentry{f-User}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تاخیر" "\\glossentry{f-Delay}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیوند" "\\glossentry{f-Link}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه ذخیره‌ساز شبکه‌ای" "\\glossentry{f-NetworkCachingSystem}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خدمت‌گزار" "\\glossentry{f-Server}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("‌پوشش" "\\glossentry{f-Coverage}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربر" "\\glossentry{f-User}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه ذخیره‌ساز شبکه‌ای" "\\glossentry{f-NetworkCachingSystem}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خدمت‌گزار" "\\glossentry{f-Server}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربر" "\\glossentry{f-User}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محتوا" "\\glossentry{f-Content}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربر" "\\glossentry{f-User}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محتوا" "\\glossentry{f-Content}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جایگذاری" "\\glossentry{f-Replacement}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربر" "\\glossentry{f-User}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ذخیره‌ساز" "\\glossentry{f-Cache}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ذخیره‌ساز" "\\glossentry{f-Cache}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محتوا" "\\glossentry{f-Content}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربر" "\\glossentry{f-User}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربر" "\\glossentry{f-User}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محتوا" "\\glossentry{f-Content}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خدمت‌گزار" "\\glossentry{f-Server}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تحویل" "\\glossentry{f-Delivery}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خدمت‌گزار" "\\glossentry{f-Server}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بهینه" "\\glossentry{f-Optimal}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سیاست‌گذاری" "\\glossentry{f-Policy}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه ذخیره‌سازی" "\\glossentry{f-CachingSystem}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محتوا" "\\glossentry{f-Content}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه" "\\glossentry{f-System}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ظرفیت" "\\glossentry{f-Capacity}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ذخیره‌ساز" "\\glossentry{f-Cache}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه ذخیره‌سازی" "\\glossentry{f-CachingSystem}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مبتنی بر اطلاعات جانبی" "\\glossentry{f-ContextOriented}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مبتنی بر اطلاعات جانبی" "\\glossentry{f-ContextOriented}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حریم خصوصی" "\\glossentry{f-Privacy}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه ذخیره‌سازی" "\\glossentry{f-CachingSystem}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل سامانه" "\\glossentry{f-SystemModel}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تحلیل عددی" "\\glossentry{f-NumericalAnalysis}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبیه‌سازی" "\\glossentry{f-Simulation}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حسگر" "\\glossentry{f-Sensor}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه پویش سلامت" "\\glossentry{f-MedicalMonitoringSystem}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حسگر" "\\glossentry{f-Sensor}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مهاجم" "\\glossentry{f-Adversary}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گره جمع‌کننده" "\\glossentry{f-SinkNode}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حسگر" "\\glossentry{f-Sensor}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه" "\\glossentry{f-System}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه" "\\glossentry{f-System}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربرد" "\\glossentry{f-Application}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربرد" "\\glossentry{f-Application}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کاربرد" "\\glossentry{f-Application}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
