(indexentry :tkey (("QoS" "\\glossentry{QoS}") ) :locref "{}{}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPI" "\\glossentry{SPI}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DPI" "\\glossentry{DPI}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WBAN" "\\glossentry{WBAN}") ) :locref "{}{ه}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("C-I-A" "\\glossentry{CIA}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FTP" "\\glossentry{FTP}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPI" "\\glossentry{SPI}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DPI" "\\glossentry{DPI}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPI" "\\glossentry{SPI}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DPI" "\\glossentry{DPI}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DPI" "\\glossentry{DPI}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DPI" "\\glossentry{DPI}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DPI" "\\glossentry{DPI}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPI" "\\glossentry{SPI}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPI" "\\glossentry{SPI}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPI" "\\glossentry{SPI}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPI" "\\glossentry{SPI}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DPI" "\\glossentry{DPI}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WBAN" "\\glossentry{WBAN}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WBAN" "\\glossentry{WBAN}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QoS" "\\glossentry{QoS}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{AP}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WBSN" "\\glossentry{WBSN}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WBSN" "\\glossentry{WBSN}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WBSN" "\\glossentry{WBSN}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QoE" "\\glossentry{QoE}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{AP}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{AP}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{AP}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{AP}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{AP}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{AP}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WBSN" "\\glossentry{WBSN}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECG" "\\glossentry{ECG}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EEG" "\\glossentry{EEG}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
