\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{9<</S/a>>}
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{ه}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ز}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{فهرست اختصارات}{ط}{section*.9}\protected@file@percent }
\HyPL@Entry{19<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {1}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} مقدمه}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{1}{1}{مقدمه}{chapter.1}{}}
\citation{Shannon1949Communication}
\citation{menezes1996handbook}
\citation{menezes1996handbook}
\citation{guizani2015future}
\citation{mason2014sensing}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}از امنیت تا حریم‌خصوصی زمانی و آماری}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:introSecTem}{{1.1}{2}{از \glsentrytext {Security} تا \glsentrytext {TemporalAndStatisticalPrivacy}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}کاربردهای حریم‌خصوصی زمانی و آماری}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:IntroApplications}{{1.2}{2}{کاربردهای \glsentrytext {TemporalAndStatisticalPrivacy}}{section.1.2}{}}
\citation{Valenti2013Reviewing}
\citation{AbuHmed2008Survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \lofimage  {Pic/WhatInThesis/mainFig} حفظ \gls *{Privacy}، یکی از مهم‌ترین ابعاد حفظ \gls *{Security} یک \gls *{System} است. \gls *{Privacy} به نوبه خود به دو بخش \gls *{DataOriented} و \gls *{ContextOriented} تقسیم‌ می‌گردد. در این رساله ما به دنبال پویش در حوزه \gls *{TemporalAndStatisticalPrivacy} (از زیرمجموعه \gls *{Privacy} \gls *{ContextOriented}) هستیم. \relax }}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WhatInThesis}{{1.1}{3}{\lofimage {Pic/WhatInThesis/mainFig} حفظ \gls *{Privacy}، یکی از مهم‌ترین ابعاد حفظ \gls *{Security} یک \gls *{System} است. \gls *{Privacy} به نوبه خود به دو بخش \gls *{DataOriented} و \gls *{ContextOriented} تقسیم‌ می‌گردد. در این رساله ما به دنبال پویش در حوزه \gls *{TemporalAndStatisticalPrivacy} (از زیرمجموعه \gls *{Privacy} \gls *{ContextOriented}) هستیم. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}حریم خصوصی کاربر در حوزه طبقه‌بندی ترافیک}{3}{subsection.1.2.1}\protected@file@percent }
\citation{finamore2010kiss}
\citation{Muehlstein2016Analyzing}
\citation{Crotti2007Traffic}
\citation{conti2013Providing}
\citation{conti2013Providing}
\citation{Ozturk2004Source}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \lofimage  {Pic/NetworkLayers/mainFig} در \gls *{DPI} و \gls *{SPI} از محتوای \gls *{Header} \gls *{TransportLayer} استفاده می‌شود، در حالی‌که در \gls *{TrafficClassification} آماری از آمارگان \gls *{InterDepartureTime} \glspl *{Packet} استفاده می‌گردد. \relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:NetworkLayers}{{1.2}{4}{\lofimage {Pic/NetworkLayers/mainFig} در \gls *{DPI} و \gls *{SPI} از محتوای \gls *{Header} \gls *{TransportLayer} استفاده می‌شود، در حالی‌که در \gls *{TrafficClassification} آماری از آمارگان \gls *{InterDepartureTime} \glspl *{Packet} استفاده می‌گردد. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}حریم‌خصوصی زمانی و آماری در شبکه‌های حسگر بی‌سیم}{4}{subsection.1.2.2}\protected@file@percent }
\citation{ullah2012comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \lofimage  {./Pic/IntroductionPics/panda} حسگر‌ها به محض حس یک پاندا، گزارشی به صورت ‎\gls *{Multihop}‎ ارسال می‌کنند.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:panda}{{1.3}{5}{\lofimage {./Pic/IntroductionPics/panda} حسگر‌ها به محض حس یک پاندا، گزارشی به صورت ‎\gls *{Multihop}‎ ارسال می‌کنند}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}حریم‌خصوصی زمانی و آماری در WBAN}{5}{subsection.1.2.3}\protected@file@percent }
\citation{salem2008survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \lofimage  {Pic/IntroductionPics/WBAN} \glspl *{Sensor}ی نصب شده بر روی بدن بیمار در \gls *{WBAN}، در زمان‌های مشخص به اندازه‌گیری علایم حیاتی او می‌پردازد. یک \gls *{Adversary} باهوش می‌تواند با بدست‌آوردن اطلاعات مربوط به زمان‌های اندازه‌گیری \glspl *{Sensor}، پی به بیماری فرد ببرد. \relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:WBAN}{{1.4}{6}{\lofimage {Pic/IntroductionPics/WBAN} \glspl *{Sensor}ی نصب شده بر روی بدن بیمار در \gls *{WBAN}، در زمان‌های مشخص به اندازه‌گیری علایم حیاتی او می‌پردازد. یک \gls *{Adversary} باهوش می‌تواند با بدست‌آوردن اطلاعات مربوط به زمان‌های اندازه‌گیری \glspl *{Sensor}، پی به بیماری فرد ببرد. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}تشخیص ناهنجاری}{6}{subsection.1.2.4}\protected@file@percent }
\citation{cover2006elements}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}نوآوری‌ها}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:contributionIntr}{{1.3}{7}{نوآوری‌ها}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ساختار رساله}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:structureResale}{{1.4}{8}{ساختار رساله}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {2}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} کارهای پیشین}{9}{chapter.2}\protected@file@percent }
\newlabel{chap:realtedWork}{{2}{9}{کارهای پیشین}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}حریم‌خصوصی زمانی و آماری}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:temporalPriv}{{2.1}{10}{\glsentrytext {TemporalAndStatisticalPrivacy}}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {3}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} حفظ حریم خصوصی نرخ}{11}{chapter.3}\protected@file@percent }
\newlabel{chap:ratePrivacy}{{3}{11}{حفظ \glsentrytext {Privacy} \glsentrytext {Rate}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مثال انگیزه‌بخش}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:motivatingExample}{{3.1}{12}{مثال انگیزه‌بخش}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}مدل سامانه}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:systemModel}{{3.2}{12}{\glsentrytext {SystemModel}}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces فهرستی از نمادهای بکار رفته در این فصل\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:symbols}{{3.1}{13}{فهرستی از نمادهای بکار رفته در این فصل\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {4}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} حفظ حریم خصوصی ویژگی‌ها}{14}{chapter.4}\protected@file@percent }
\newlabel{chap:FeaturePrivacy}{{4}{14}{حفظ \glsentrytext {Privacy} \glsentryplural {Feature}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}انگیزه}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:motivationExtens}{{4.1}{15}{انگیزه}{section.4.1}{}}
\citation{Borst2010Distributed}
\citation{MaddahAli2012Fundamental}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {5}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} حریم خصوصی در سامانه‌های ذخیره‌سازی}{16}{chapter.5}\protected@file@percent }
\newlabel{chap:privacyInCaching}{{5}{16}{\glsentrytext {Privacy} در \glsentryplural {CachingSystem}}{chapter.5}{}}
\citation{MaddahAli2012Fundamental}
\citation{Niesen2014Coded}
\citation{Sengupta2014Fundamental}
\citation{Sengupta2014Decentralized}
\newlabel{fig:cachingSystemTotal1}{{5.1آ}{18}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:cachingSystemTotal1}{{آ}{18}{\relax }{figure.caption.17}{}}
\newlabel{fig:cachingSystemTotal2}{{5.1ب}{18}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:cachingSystemTotal2}{{ب}{18}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \lofimage  {Pic/cachingSystemTotal/mainFig} (آ) کاربر از AP درخواست فایل \lr {A} را می‌کند. چون AP در ذخیره‌ساز خود این فایل را دارد، بدون درخواست از خدمت‌گزار اصلی، این فایل را به کاربر در مدت زمانی اندک ارسال می‌کند. (ب) کاربر از AP درخواست فایل \lr {B} را می‌کند. چون AP در ذخیره‌ساز خود این فایل را ندارد، مجبور است از خدمت‌گزار اصلی بخواهد که این فایل را برای او ارسال کند. با دریافت این فایل توسط AP او آن را به کاربر می‌دهد.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:deliverscenarios}{{5.1}{18}{\lofimage {Pic/cachingSystemTotal/mainFig} (آ) \glsentrytext {User} از \glsentryname {AP} درخواست فایل \lr {A} را می‌کند. چون \glsentryname {AP} در \glsentrytext {Cache} خود این فایل را دارد، بدون درخواست از \glsentrytext {Server} اصلی، این فایل را به \glsentrytext {User} در مدت زمانی اندک ارسال می‌کند. (ب) \glsentrytext {User} از \glsentryname {AP} درخواست فایل \lr {B} را می‌کند. چون \glsentryname {AP} در \glsentrytext {Cache} خود این فایل را ندارد، مجبور است از \glsentrytext {Server} اصلی بخواهد که این فایل را برای او ارسال کند. با دریافت این فایل توسط \glsentryname {AP} او آن را به \glsentrytext {User} می‌دهد.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}مثال انگیزه‌بخش}{19}{section.5.1}\protected@file@percent }
\newlabel{sec:motivatingExample}{{5.1}{19}{مثال انگیزه‌بخش}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}نوآوری‌ها}{19}{section.5.2}\protected@file@percent }
\newlabel{sec:contributionCache}{{5.2}{19}{نوآوری‌ها}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}مدل سامانه}{19}{section.5.3}\protected@file@percent }
\newlabel{sec:systemModelCaching}{{5.3}{19}{\glsentrytext {SystemModel}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}روش پیشنهادی}{19}{section.5.4}\protected@file@percent }
\newlabel{sec:proposedanaCaching}{{5.4}{19}{روش پیشنهادی}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}شبیه‌سازی و تحلیل عددی}{19}{section.5.5}\protected@file@percent }
\newlabel{sec:Simulation}{{5.5}{19}{\glsentrytext {Simulation} و \glsentrytext {NumericalAnalysis}}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {6}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} حریم خصوصی در شبکه‌های WBSN}{20}{chapter.6}\protected@file@percent }
\newlabel{chapter:WBSNPrivacy}{{6}{20}{\glsentrytext {Privacy} در شبکه‌های \glsentryname {WBSN}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}مثال انگیزش‌بخش}{21}{section.6.1}\protected@file@percent }
\newlabel{sec:motivatingexampleMedPrivacy}{{6.1}{21}{مثال انگیزش‌بخش}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {7}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} نتیجه‌گیری و کارهای آینده}{22}{chapter.7}\protected@file@percent }
\newlabel{chap:futureWork}{{7}{22}{نتیجه‌گیری و کارهای آینده}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}نتیجه‌گیری}{23}{section.7.1}\protected@file@percent }
\newlabel{sec:Conclusion}{{7.1}{23}{نتیجه‌گیری}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{پیوست\nobreakspace  {}\numberline {1}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} اثبات قضایا و لم‌ها}{24}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {آ.1}اثبات \autoref  {lemma:stabiolityproof}}{24}{appendix.Alph1.1}\protected@file@percent }
\newlabel{sec:proofoflemmastability}{{آ.1}{24}{اثبات \autoref {lemma:stabiolityproof}}{appendix.Alph1.1}{}}
\newlabel{dddsrrfgrr}{{آ.1}{24}{اثبات \autoref {lemma:stabiolityproof}}{equation.Alph1.1.1}{}}
\bibstyle{ieeetr-fa}
\bibdata{./ETC/library}
\bibcite{Shannon1949Communication}{1}
\bibcite{menezes1996handbook}{2}
\bibcite{guizani2015future}{3}
\bibcite{mason2014sensing}{4}
\bibcite{Valenti2013Reviewing}{5}
\bibcite{AbuHmed2008Survey}{6}
\bibcite{finamore2010kiss}{7}
\bibcite{Muehlstein2016Analyzing}{8}
\bibcite{Crotti2007Traffic}{9}
\bibcite{conti2013Providing}{10}
\bibcite{Ozturk2004Source}{11}
\bibcite{ullah2012comprehensive}{12}
\bibcite{salem2008survey}{13}
\bibcite{cover2006elements}{14}
\bibcite{Borst2010Distributed}{15}
\bibcite{MaddahAli2012Fundamental}{16}
\bibcite{Niesen2014Coded}{17}
\bibcite{Sengupta2014Fundamental}{18}
\bibcite{Sengupta2014Decentralized}{19}
\@writefile{toc}{\contentsline {chapter}{مراجع}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{نمایه}{32}{section*.26}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
