This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr-fa.bst
Database file #1: ./ETC/library.bib
-- ieeetr-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 19 entries,
            2349 wiz_defined-function locations,
            734 strings with 8610 characters,
and the built_in function-call counts, 6370 in all, are:
= -- 564
> -- 249
< -- 0
+ -- 89
- -- 70
* -- 420
:= -- 794
add.period$ -- 27
call.type$ -- 19
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 290
empty$ -- 538
format.name$ -- 70
if$ -- 1740
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 203
newline$ -- 147
num.names$ -- 21
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 355
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 21
write$ -- 254
