\begin{theindex}
  \providecommand*\lettergroupDefault[1]{}
  \providecommand*\lettergroup[1]{%
      \par\textbf{#1}\par
      \nopagebreak
  }

  \lettergroup{ا}
  \item امنیت, \hyperpage{2}

  \indexspace

  \lettergroup{ب}
  \item بازرسی بسته, \hyperpage{3}

  \indexspace

  \lettergroup{ح}
  \item حریم خصوصی, \hyperpage{2}
    \subitem مبتنی بر اطلاعات جانبی, \hyperpage{2}
    \subitem مبتنی بر داده, \hyperpage{2}
  \item حریم‌خصوصی زمانی و آماری
    \subitem کاربرد, \hyperpage{2}
    \subitem مفهوم, \hyperpage{2}

  \indexspace

  \lettergroup{ط}
  \item طبقه‌بندی ترافیک, \hyperpage{3}
    \subitem آماری, \hyperpage{4}

  \indexspace

  \lettergroup{D}
  \item DPI, \hyperpage{3}

  \indexspace

  \lettergroup{S}
  \item SPI, \hyperpage{3}

\end{theindex}
