\documentclass{article}

\usepackage[usenames,dvipsnames]{color,xcolor}
\usepackage{tikz}
\usetikzlibrary{intersections}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot,fillbetween}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{1mm}

\begin{document}
\begin{tikzpicture}[
every pin edge/.style={latex-,line width=.2mm}
]
\begin{axis}[
width=15cm, height=11cm, 
xlabel=$k$,
xlabel style={yshift=-0.5em},
ylabel style={yshift=-1em},
xmin=0, ymin=0,
xmax=100,
ylabel=$\mathrm{Pr}\{\lambda_{d}+\lambda_{g} \}$,
xtick={0,10,...,100},domain=0:100,
legend columns=1,
legend style={at={(.4,0.8)},row sep=0.2cm},
 legend cell align=left,
legend entries={Simulation results, Theoretical Formula}]

%,only marks,mark=o, mark size=2.5!
\addplot[ybar,ybar legend,fill=gray!90,draw=none,bar width=3pt] table [x=a, y=b, col sep=comma] {sumXY.csv};
\addplot[line width=.6mm] table [x=a, y=c, col sep=comma] {sumXY.csv};



\end{axis}
\end{tikzpicture}
\end{document}



