\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{intersections}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot,fillbetween}

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{1mm}%



\begin{document}
\begin{tikzpicture}[
every pin edge/.style={latex-,line width=.2mm}
]
\begin{axis}[
width=15cm, height=11cm, 
xlabel=Logarithm of the number of applications ($N$),
xlabel style={yshift=-0.5em},
ylabel style={yshift=.5em},
xmin=0, ymin=0,
ylabel=$\mathrm{H}(\lambda_{g}|\lambda_{d}+\lambda_{g} )$,
xtick={3000,3700,...,8000},
xmode=log,
ymode=log,
 legend cell align=left,
legend style={at={(.4,0.9)},row sep=0.2cm},
legend entries={Simulation results, $\log N$}
]

\addplot[mark=o,mark size=2] table [x=a, y=b, col sep=comma] {gototheinfty.csv}
node[pos=.5,pin=-75:{Line Slope = 0.9999}] {};

\addplot[line width=.3mm] table [x=a, y=c, col sep=comma] {gototheinfty.csv}
node[pos=.5,pin=-75:{Line Slope = 1}] {};



\end{axis}
\end{tikzpicture}
\end{document}



