This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ICEE2009_farsi.aux
The style file: ieeetr-fa.bst
Database file #1: SR_References.bib
-- ieeetr-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 5 entries,
            2349 wiz_defined-function locations,
            644 strings with 5741 characters,
and the built_in function-call counts, 1963 in all, are:
= -- 176
> -- 55
< -- 0
+ -- 20
- -- 15
* -- 140
:= -- 233
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 95
empty$ -- 170
format.name$ -- 15
if$ -- 534
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 51
newline$ -- 41
num.names$ -- 5
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 148
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 70
