This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myPaper.aux
The style file: ieeetr-fa.bst
Database file #1: lib.bib
-- ieeetr-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 6 entries,
            2349 wiz_defined-function locations,
            644 strings with 5714 characters,
and the built_in function-call counts, 1639 in all, are:
= -- 156
> -- 53
< -- 0
+ -- 20
- -- 14
* -- 94
:= -- 208
add.period$ -- 12
call.type$ -- 6
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 75
empty$ -- 146
format.name$ -- 14
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 51
newline$ -- 51
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 72
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 79
