\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr-fa}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}بخش‌بندی مقاله}{}{section.2}\protected@file@percent }
\citation{cover2006elements}
\citation{Boyd2004Convex}
\citation{Durrett2012Essentials}
\citation{diyanat1389}
\citation{Yang2010Modeling}
\citation{Beran1995Long}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1}ویژگی\-های عنوان و نویسندگان مقاله}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2}ویژگی\-های چكیده و كلمات كلیدی}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3}ویژگی\-های مقدمه}{}{subsection.2.3}\protected@file@percent }
\newlabel{IntroMainFeat}{{2-3}{}{ویژگی­های مقدمه}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4}ویژگی‌های بخش مروری بر کارهای پیشین}{}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Durrett2012Essentials}{{}{2-4}{subsection.2.4}}}
\@writefile{brf}{\backcite{Boyd2004Convex}{{}{2-4}{subsection.2.4}}}
\@writefile{brf}{\backcite{cover2006elements}{{}{2-4}{subsection.2.4}}}
\@writefile{brf}{\backcite{diyanat1389}{{}{2-4}{subsection.2.4}}}
\@writefile{brf}{\backcite{Beran1995Long}{{}{2-4}{subsection.2.4}}}
\@writefile{brf}{\backcite{Yang2010Modeling}{{}{2-4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5}ویژگی متن اصلی مقاله}{}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-5-1}ویژگی‌های بخش پیش‌نیازها}{}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-5-2}ویژگی‌های بخش مدل سامانه و فرضیات}{}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-5-3}ویژگی بخش روش پیشنهادی}{}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{Sec:TheProposedMethod}{{2-5-3}{}{ویژگی بخش روش پیشنهادی}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-5-4}ویژگی‌های بخش تحلیل و ارزیابی}{}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6}ویژگی‌های بخش شبیه‌سازی}{}{subsection.2.6}\protected@file@percent }
\newlabel{Sec:ExperimentalResults}{{2-6}{}{ویژگی‌های بخش شبیه‌سازی}{subsection.2.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces الگوریتم ثبت تصویر لوکاس-کاناد مبتنی بر بهینه‌سازی گوس-نیوتون \lr {(LK-GN)}.\relax }}{}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{}{الگوریتم ثبت تصویر لوکاس-کاناد مبتنی بر بهینه‌سازی گوس-نیوتون \lr {(LK-GN)}.\relax }{algorithm.1}{}}
\newlabel{line:Hessian}{{10}{}{الگوریتم ثبت تصویر لوکاس-کاناد مبتنی بر بهینه‌سازی گوس-نیوتون \lr {(LK-GN)}.\relax }{ALC@unique.10}{}}
\newlabel{alg1:deltap}{{17}{}{الگوریتم ثبت تصویر لوکاس-کاناد مبتنی بر بهینه‌سازی گوس-نیوتون \lr {(LK-GN)}.\relax }{ALC@unique.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces چارچوب کلی روش پیشنهادی.\relax }}{}{figure.caption.1}\protected@file@percent }
\newlabel{fig:OneLRoneHR}{{1}{}{چارچوب کلی روش پیشنهادی.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  زیرنویس نمودارها باید کامل و جامع باشد، به عبارت‌دیگر خواننده بتواند با دیدن نمودار و خواندن زیرنویس آن پی به تمامی اطلاعات نهفته در نمودار ببرد.\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sumXYPlot}{{2}{}{زیرنویس نمودارها باید کامل و جامع باشد، به عبارت‌دیگر خواننده بتواند با دیدن نمودار و خواندن زیرنویس آن پی به تمامی اطلاعات نهفته در نمودار ببرد.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7}ویژگی‌های بخش نتیجه‌گیری}{}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8}ویژگی بخش پیوست‌ها}{}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}قواعد نگارشی}{}{section.3}\protected@file@percent }
\newlabel{fig:EntropyVersus}{{3ج}{}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:EntropyVersus}{{ج}{}{\relax }{figure.caption.3}{}}
\newlabel{fig:tiger}{{3ب}{}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tiger}{{ب}{}{\relax }{figure.caption.3}{}}
\newlabel{fig:gull}{{3آ}{}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gull}{{آ}{}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  آ) این شکل در این مورد سخن می‌گوید که .....، ب) در مورد این شکل اکنون صحبت کنید... ، ج) این شکل برای .... \relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:animals}{{3}{}{آ) این شکل در این مورد سخن می‌گوید که .....، ب) در مورد این شکل اکنون صحبت کنید... ، ج) این شکل برای .... \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1}علامت‌گذاری}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2}املا}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3}شكل‌ها و جدول\-ها}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4} فرمول‌ها و عبارات ریاضی}{}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces نمادهای مورد استفاده در مقاله\relax }}{}{table.caption.4}\protected@file@percent }
\newlabel{tab:symbols}{{1}{}{نمادهای مورد استفاده در مقاله\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}نکاتی در مورد نوشتن مقاله با \lr {\LRE {\LaTeX  }}}{}{section.4}\protected@file@percent }
\newlabel{eq:dols}{{2}{}{نکاتی در مورد نوشتن مقاله با \lr {\LaTeX }}{equation.4.2}{}}
\newlabel{eq:sams}{{3}{}{نکاتی در مورد نوشتن مقاله با \lr {\LaTeX }}{equation.4.3}{}}
\newlabel{eq:conditionalentorpyresult}{{4}{}{نکاتی در مورد نوشتن مقاله با \lr {\LaTeX }}{equation.4.4}{}}
\newlabel{theorem:jddkssskaa}{{1}{}{پایستگی جریان}{theorem.1}{}}
\newlabel{theorem:jdtysssaa}{{2}{}{}{theorem.2}{}}
\bibdata{lib}
\bibcite{cover2006elements}{1}
\bibcite{Boyd2004Convex}{2}
\bibcite{Durrett2012Essentials}{3}
\bibcite{diyanat1389}{4}
\bibcite{Yang2010Modeling}{5}
\bibcite{Beran1995Long}{6}
\@writefile{toc}{\contentsline {paragraph}{\textit  {اثبات لم.}}{}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}نتیجه گیری}{}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
