;; This logfile was generated automatically by `xindy'
;; at 02.06.2021  23:48:58
;; Indexstyle: "/tmp/7tQbfJIvMr", Rawindex: "/tmp/zUYOOdXme5", Output: "Ch1-Intro.bls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "Žž›‚¡" -> "Ø±"
Letter-group: "‚ž¡…" -> "Ø§"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "‚ž¡…" -> "Ø§"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Žž›‚¡" -> "Ø±"