\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Ch1-Intro.xdy}
\@glsorder{word}
\pgfsyspdfmark {pgfid1}{52268515}{2424082}
\HyPL@Entry{1<</P()>>}
\pgfsyspdfmark {pgfid3}{53516311}{27544317}
\pgfsyspdfmark {pgfid2}{53516311}{27544317}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{در مورد این درس ...}{1}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2847719}{35146487}
\pgfsyspdfmark {pgfid7}{2847719}{35146487}
\pgfsyspdfmark {pgfid9}{2847719}{35146487}
\pgfsyspdfmark {pgfid12}{2847719}{35146487}
\pgfsyspdfmark {pgfid14}{2847719}{35146487}
\@writefile{toc}{\contentsline {section}{رمزنگاری تا قبل از شانون}{7}{figure.caption.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2847719}{35146487}
\pgfsyspdfmark {pgfid19}{2847719}{35146487}
\bibstyle{ieeetr-fa}
\bibdata{/home/abolfazl/Documents/DataR/Study/Pejohesh/TotReport/R-Main/Chapters/library/library}
\bibcite{menezes1996handbook}{1}
\bibcite{Shannon1949Communication}{2}
\bibcite{guizani2015future}{3}
\bibcite{mason2014sensing}{4}
\bibcite{Valenti2013Reviewing}{5}
\@writefile{toc}{\contentsline {section}{مراجع}{11}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{53516311}{29117187}
\pgfsyspdfmark {pgfid22}{53516311}{29117187}
\bibcite{AbuHmed2008Survey}{6}
\bibcite{Muehlstein2016Analyzing}{7}
\bibcite{Crotti2007Traffic}{8}
\bibcite{conti2013Providing}{9}
\bibcite{Ozturk2004Source}{10}
\bibcite{ullah2012comprehensive}{11}
\bibcite{salem2008survey}{12}
\@writefile{toc}{\contentsline {section}{فهرست اختصارات}{14}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{1864679}{29117187}
\pgfsyspdfmark {pgfid26}{1864679}{29117187}
\pgfsyspdfmark {pgfid29}{53516311}{30598306}
\pgfsyspdfmark {pgfid28}{53516311}{30598306}
\@writefile{toc}{\contentsline {section}{واژه نامه انگلیسی به فارسی}{15}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{53516311}{30598306}
\pgfsyspdfmark {pgfid30}{53516311}{30598306}
\@writefile{toc}{\contentsline {section}{واژه نامه فارسی به انگلیسی}{16}{section*.16}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\gdef \@abspage@last{18}
