% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{menezes1996handbook}
A.~J. Menezes, P.~C. {Van Oorschot}, and S.~A. Vanstone.
\newblock {\em {Handbook of Applied Cryptography}}.
\newblock Discrete Mathematics and Its Applications, CRC Press, 1996.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Shannon1949Communication}
C.~E. Shannon, ``{Communication Theory of Secrecy Systems},'' {\em Bell system
  technical journal},  vol.28,  no.4,  pp.656--715, 1949.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{guizani2015future}
M.~Guizani, H.~H. Chen, and C.~Wang.
\newblock {\em {The Future of Wireless Networks: Architectures, Protocols, and
  Services}}.
\newblock Wireless Networks and Mobile Communications, Taylor {\&} Francis,
  2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mason2014sensing}
A.~Mason, S.~C. Mukhopadhyay, and K.~P. Jayasundera.
\newblock {\em {Sensing Technology: Current Status and Future Trends III}}.
\newblock Smart Sensors, Measurement and Instrumentation, Springer
  International Publishing, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Valenti2013Reviewing}
S.~Valenti, D.~Rossi, A.~Dainotti, A.~Pescap{\`{e}}, A.~Finamore, and
  M.~Mellia, ``{Reviewing Traffic Classification},''  in {\em Data Traffic
  Monitoring and Analysis SE - 6} (E.~Biersack, C.~Callegari, and
  M.~Matijasevic,  eds. ),  vol.7754 of {\em Lecture Notes in Computer
  Science},  pp.123--147, Springer Berlin Heidelberg, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{AbuHmed2008Survey}
T.~AbuHmed, A.~Mohaisen, and D.~Nyang, ``{A Survey on Deep Packet Inspection
  for Intrusion Detection Systems},'' {\em Magazine of Korea Telecommunication
  Society},  vol.24,  no.11,  pp.25--36, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Muehlstein2016Analyzing}
J.~Muehlstein, Y.~Zion, M.~Bahumi, I.~Kirshenboim, R.~Dubin, A.~Dvir, and
  O.~Pele, ``{Analyzing {\{}HTTPS{\}} Encrypted Traffic to Identify User
  Operating System, Browser and Application},'' {\em CoRR},  vol.abs/1603.0,
  2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Crotti2007Traffic}
M.~Crotti, M.~Dusi, F.~Gringoli, and L.~Salgarelli, ``{Traffic classification
  through simple statistical fingerprinting},'' {\em Computer Communication
  Review},  vol.37,  pp.5--16, jan 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{conti2013Providing}
M.~Conti, J.~Willemsen, and B.~Crispo, ``{Providing source location privacy in
  wireless sensor networks: A survey},'' {\em IEEE Communications Surveys and
  Tutorials},  vol.15,  pp.1238--1280, jan 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Ozturk2004Source}
C.~Ozturk, Y.~Zhang, and W.~Trappe, ``{Source-location privacy in
  energy-constrained sensor network routing},''  in {\em Proceedings of the
  2004 ACM Workshop on Security of Ad Hoc and Sensor Networks, SASN'04}, SASN
  '04, (New York, New York, USA),  pp.88--93, ACM Press, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ullah2012comprehensive}
S.~Ullah, H.~Higgins, B.~Braem, B.~Latre, C.~Blondia, I.~Moerman, S.~Saleem,
  Z.~Rahman, and K.~S. Kwak, ``{A comprehensive survey of wireless body area
  networks},'' {\em Journal of medical systems},  vol.36,  no.3,
  pp.1065--1094, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{salem2008survey}
M.~B. Salem, S.~Hershkop, and S.~J. Stolfo, ``{A Survey of Insider Attack
  Detection Research},''  in {\em Advances in Information Security},  vol.39,
  pp.69--70, Springer, 2008.

\end{LTRbibitems}

\end{thebibliography}
