\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{intersections}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot,fillbetween}

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{1mm}%



\begin{document}
\begin{tikzpicture}
\begin{axis}[
width=15cm, height=11cm, 
xlabel=The number of applications ($N$),
xlabel style={yshift=-0.5em},
ylabel=Adversary estimation error ($P_e$),
xtick={5,70,...,600},domain=0:600]

\addplot[name path=A,samples=300] {sin(3*x)};

\addplot[name path=B,dashed,,samples=300] {log2(x)};

\addplot[gray!30] fill between[of=A and B];
\end{axis}
\end{tikzpicture}
\end{document}



