<!1,2012012323:45:51>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\documentclass{‎memoir‎}‎‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">% برای تنظیم حاشیه صفحات</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\usepackage[top=3cm‎, ‎bottom=2.5cm‎, ‎left=2cm‎, ‎right=2.5cm]{geometry}‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">% بسته ای برای رنگی کردن لینک ها و فعال سازی لینک ها در یک نوشتار، بسته ‎hyperref‎ باید جزو آخرین بسته‌هایی باشد که فراخوانی می‌شود. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\usepackage{hyperref}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎% نکته مهم این جا است که بسته ‎Xepersian‎ برای پشتیبانی از زبان فارسی آورده شده است، و </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">% می بایست آخرین بسته ای باشد که شما وارد می کنید، دقت کنید: آخرین بسته </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\usepackage{xepersian}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%% در این قسمت تنظیمات بسته ‎hyperref‎ را قرار می دهیم.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%% این تنظیمات شامل موارد زیر است.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\hypersetup{‎ </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">% به جای استفاده از مربع قرمز دور موارد ارجاعی از لینک های رنگی استفاده کند.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎colorlinks=true‎,</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">% رنگ برخی از لینک ها در زیر تعریف شده است. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎linkcolor=blue‎, ‎anchorcolor=green‎, ‎citecolor=magenta‎, ‎urlcolor=cyan‎, ‎filecolor=magenta‎, ‎pdftoolbar=true‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\notepageref‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\renewcommand*{\notesname}{نکات}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\renewcommand*{\notedivision}{\chapter{\notesname}}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\renewcommand*{\pagerefname}{صفحه}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\makepagenote‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{document}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\baselineskip =‎ ‎.85cm‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎روابط ایران و عربستان سعودی پس از پیروزی انقلاب همواره با تنش هایی روبرو بوده است. هرچند جمهوری اسلامی ایران در دوره هایی تلاش کرد که با تنش زدایی روابط ایران و عربستان دوستانه گردد اما این روابط دوستانه چندان پایدار نبوده است. حداقل در نگاه کلی به نظر می رسد که عربستان چندان تمایلی به گسترش روابط نزدیک با جمهوری اسلامی ایران نداشته است. شاهد مثال این موضوع می تواند سفر مقامات بلندپایه کشورمان در دوره های مختلف به عربستان سعودی و عدم پاسخ این سفرها از سوی مقامات سعودی باشد.‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\pagenote{‏ایران و روابط}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">روابط ایران و عربستان سعودی پس از پیروزی انقلاب همواره با تنش هایی روبرو بوده است. هرچند جمهوری اسلامی ایران در دوره هایی تلاش کرد که با تنش زدایی روابط ایران و عربستان دوستانه گردد اما این روابط دوستانه چندان پایدار نبوده است. حداقل در نگاه کلی به نظر می رسد که عربستان چندان تمایلی به گسترش روابط نزدیک با جمهوری اسلامی ایران نداشته است. شاهد مثال این موضوع می تواند سفر مقامات بلندپایه کشورمان در دوره های مختلف به عربستان سعودی و عدم پاسخ این سفرها از سوی مقامات سعودی باشد.‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\pagenote{‎‏این هم یک نکته}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">روابط ایران و عربستان سعودی پس از پیروزی انقلاب همواره با تنش هایی روبرو بوده است. هرچند جمهوری اسلامی ایران در دوره هایی تلاش کرد که با تنش زدایی روابط ایران و عربستان دوستانه گردد اما این روابط دوستانه چندان پایدار نبوده است. حداقل در نگاه کلی به نظر می رسد که عربستان چندان تمایلی به گسترش روابط نزدیک با جمهوری اسلامی ایران نداشته است. شاهد مثال این موضوع می تواند سفر مقامات بلندپایه کشورمان در دوره های مختلف به عربستان سعودی و عدم پاسخ این سفرها از سوی مقامات سعودی باشد.‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">روابط ایران و عربستان سعودی پس از پیروزی انقلاب همواره با تنش هایی روبرو بوده است. هرچند جمهوری اسلامی ایران در دوره هایی تلاش کرد که با تنش زدایی روابط ایران و عربستان دوستانه گردد اما این روابط دوستانه چندان پایدار نبوده است. حداقل در نگاه کلی به نظر می رسد که عربستان چندان تمایلی به گسترش روابط نزدیک با جمهوری اسلامی ایران نداشته است. شاهد مثال این موضوع می تواند سفر مقامات بلندپایه کشورمان در دوره های مختلف به عربستان سعودی و عدم پاسخ این سفرها از سوی مقامات سعودی باشد.‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">روابط ایران و عربستان سعودی پس از پیروزی انقلاب همواره با تنش هایی روبرو بوده است. هرچند جمهوری اسلامی ایران در دوره هایی تلاش کرد که با تنش زدایی روابط ایران و عربستان دوستانه گردد اما این روابط دوستانه چندان پایدار نبوده است. حداقل در نگاه کلی به نظر می رسد که عربستان چندان تمایلی به گسترش روابط نزدیک با جمهوری اسلامی ایران نداشته است. شاهد مثال این موضوع می تواند سفر مقامات بلندپایه کشورمان در دوره های مختلف به عربستان سعودی و عدم پاسخ این سفرها از سوی مقامات سعودی باشد.‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">روابط ایران و عربستان سعودی پس از پیروزی انقلاب همواره با تنش هایی روبرو بوده است. هرچند جمهوری اسلامی ایران در دوره هایی تلاش کرد که با تنش زدایی روابط ایران و عربستان دوستانه گردد اما این روابط دوستانه چندان پایدار نبوده است. حداقل در نگاه کلی به نظر می رسد که عربستان چندان تمایلی به گسترش روابط نزدیک با جمهوری اسلامی ایران نداشته است. شاهد مثال این موضوع می تواند سفر مقامات بلندپایه کشورمان در دوره های مختلف به عربستان سعودی و عدم پاسخ این سفرها از سوی مقامات سعودی باشد.‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\pagenote{‎‏این هم یک نکته دیگر}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\printpagenotes‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{document}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p></body></html>