\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pagenote1-1}{{1}{1}{}{section*.1}{}}
\newlabel{pagenote2-1}{{2}{1}{}{section*.2}{}}
\newlabel{pagenote3-1}{{3}{2}{}{section*.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}نکات}{3}{chapter.1}\protected@file@percent }
\memsetcounter{lastsheet}{0}
\memsetcounter{lastpage}{3}
\gdef \@abspage@last{3}
