\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jk}{{1a}{1}}
\newlabel{sub@jk}{{(a)}{a}}
\newlabel{jko}{{1b}{1}}
\newlabel{sub@jko}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample\relax }}{1}\protected@file@percent }
\newlabel{pictures}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {David Mills}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Carl Friedrich Gauss}}}{1}\protected@file@percent }
