;; This logfile was generated automatically by `xindy'
;; at 25.07.2019  18:19:13
;; Indexstyle: "/tmp/_04FXfl3NV", Rawindex: "/tmp/aRF9iEkfLR", Output: "mainRep.gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "¢¤¤¦±µ¢£­¦ ¤¦­­" -> "A"
Letter-group: "¢£´°­¶µ¦ ®ª¯ª®¶®" -> "A"
Letter-group: "´¢®±­¦ ±¢µ©" -> "S"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¢£´°­¶µ¦ ®ª¯ª®¶®" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "´¢®±­¦ ±¢µ©" -> "S"