\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mainRep.xdy}
\@glsorder{word}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{35242438}{43238070}
\pgfsyspdfmark {pgfid1}{35242438}{43238070}
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{35242438}{43238070}
\pgfsyspdfmark {pgfid3}{35242438}{43238070}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{35242438}{43238070}
\pgfsyspdfmark {pgfid5}{35242438}{43238070}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {1}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} سلام}{4}{chapter.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{35242438}{43238070}
\pgfsyspdfmark {pgfid7}{35242438}{43238070}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}شبکه}{4}{section.1.1}\protected@file@percent }
\newlabel{wqlsdskdksds}{{1.3}{4}{شبکه}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {2}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} مثال ها}{5}{chapter.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{35242438}{43238070}
\pgfsyspdfmark {pgfid9}{35242438}{43238070}
\@writefile{lol}{\contentsline {lstlisting}{Codes/code.m}{5}{lstlisting.2.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {3}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} محیط‌ها}{6}{chapter.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{35242438}{43238070}
\pgfsyspdfmark {pgfid11}{35242438}{43238070}
\pgfsyspdfmark {pgfid19}{3729359}{37394886}
\pgfsyspdfmark {pgfid20}{3729359}{32223484}
\pgfsyspdfmark {pgfid22}{3729359}{26558712}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {4}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} مثال‌های دیگر}{9}{chapter.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{35242438}{43238070}
\pgfsyspdfmark {pgfid23}{35242438}{43238070}
\newlabel{fig:mouse}{{4.1ج}{9}{A mouse\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mouse}{{ج}{9}{A mouse\relax }{figure.caption.6}{}}
\newlabel{fig:tiger2}{{4.1ب}{9}{A tiger\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tiger2}{{ب}{9}{A tiger\relax }{figure.caption.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{4.1آ}{9}{A gull\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gull}{{آ}{9}{A gull\relax }{figure.caption.6}{}}
\newlabel{fig:mouse2}{{4.1د}{9}{A mouse\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mouse2}{{د}{9}{A mouse\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces یک زیرنویس کلی برای شکل\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:animals}{{4.1}{9}{یک زیرنویس کلی برای شکل\relax }{figure.caption.6}{}}
\newlabel{fig:tiger}{{4.2ب}{9}{A tiger\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tiger}{{ب}{9}{A tiger\relax }{figure.caption.7}{}}
\newlabel{fig:gull2}{{4.2آ}{9}{A gull\relax }{figure.caption.7}{}}
\newlabel{sub@fig:gull2}{{آ}{9}{A gull\relax }{figure.caption.7}{}}
\newlabel{fig:mouse4}{{4.2د}{9}{A mouse\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mouse4}{{د}{9}{A mouse\relax }{figure.caption.7}{}}
\newlabel{fig:mouse3}{{4.2ج}{9}{A mouse\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mouse3}{{ج}{9}{A mouse\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces یک زیرنویس کلی برای شکل\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dddd}{{4.2}{9}{یک زیرنویس کلی برای شکل\relax }{figure.caption.7}{}}
\citation{Beasley}
\citation{Meyer2004}
\citation{Rafsanjani2010}
\citation{Unknown1389}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {5}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} وارد کردن مراجع}{10}{chapter.5}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{35242438}{43238070}
\pgfsyspdfmark {pgfid25}{35242438}{43238070}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces جدول نمادها\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{table:asas}{{5.1}{10}{جدول نمادها\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {6}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} واژه نامه}{11}{chapter.6}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{35242438}{43238070}
\pgfsyspdfmark {pgfid27}{35242438}{43238070}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {7}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} تنظیم فاصله خطوط}{12}{chapter.7}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{35242438}{43238070}
\pgfsyspdfmark {pgfid29}{35242438}{43238070}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces جدول نمادها\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{table:asas2}{{7.1}{13}{جدول نمادها\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces جدول نمادها\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{table:asase3}{{7.2}{13}{جدول نمادها\relax }{table.caption.10}{}}
\bibstyle{ieeetr-fa}
\bibdata{Chapters/myref.bib}
\bibcite{Beasley}{1}
\bibcite{Meyer2004}{2}
\bibcite{Rafsanjani2010}{3}
\bibcite{Unknown1389}{4}
\@writefile{toc}{\contentsline {chapter}{مراجع}{14}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{35242438}{44810910}
\pgfsyspdfmark {pgfid31}{35242438}{44810910}
\pgfsyspdfmark {pgfid34}{35242438}{46115087}
\pgfsyspdfmark {pgfid33}{35242438}{46115087}
\@writefile{toc}{\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{15}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{35242438}{46115087}
\pgfsyspdfmark {pgfid35}{35242438}{46115087}
\@writefile{toc}{\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{فهرست اختصارات}{17}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3729359}{44810910}
\pgfsyspdfmark {pgfid37}{3729359}{44810910}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
