% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{R}
``{HE},''
  \url{http://en.wikipedia.org/wiki/Universal\_Subscriber\_Identity\_Module_Subscriber\_Identity\_Module_Subscriber\_Identity\_Module\#USIM/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{T}
I.~Lütkebohle, ``{BWorld Robot Control Software},''
  \url{http://aiweb.techfak.uni-bielefeld.de/content/bworld-robot-control-software/},
  2008.
\newblock [Online; accessed 19-July-2008].

\end{LTRbibitems}

\end{thebibliography}
