\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{تحصیلات}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{وضعیت فعلی}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{کارهای فعلی}{1}{section*.3}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr-fa}
\bibdata{BibTeX_M_Amintoosi}
\@writefile{toc}{\contentsline {part}{طرح‌های پژوهشی}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{سابقه تدریس}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{سخنرانی‌ها و کارگاههای برگزار شده}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{عضویت در گروه‌ها}{2}{section*.7}\protected@file@percent }
\bibcite{Amintoosi09video}{1}
\bibcite{Amintoosi09precise}{2}
\bibcite{Amintoosi09image}{3}
\bibcite{امین‌طوسی۸۸ثبت‌تصویر}{4}
\bibcite{Amintoosi09regional}{5}
\bibcite{امین‌طوسی87راهنما}{6}
\bibcite{امین‌طوسی۸۷افزایش}{7}
\bibcite{Amintoosi08using}{8}
\bibcite{Amintoosi08reconstruction}{9}
\bibcite{Fathy08outlier}{10}
\bibcite{Amintoosi07afishschool}{11}
\bibcite{Amintoosi07icics}{12}
\bibcite{Fathy07TTC7a}{13}
\bibcite{Fathy07TTC7b}{14}
\bibcite{Amiri07modified}{15}
\bibcite{AmiriFAS07}{16}
\bibcite{Amintoosi07using}{17}
\@writefile{toc}{\contentsline {part}{مراجع}{3}{section*.8}\protected@file@percent }
\bibcite{Amintoosi07icassp}{18}
\bibcite{Sadoghi07facial}{19}
\bibcite{Fathy07abackground}{20}
\bibcite{Sadoghi06anew}{21}
\bibcite{Amintoosi05feature}{22}
\bibcite{Amintoosi04fuzzy}{23}
\bibcite{امین‌طوسی۸۲خودکار}{24}
\bibcite{Amintoosi04using}{25}
\bibcite{امین‌طوسی۸۲جزوه}{26}
\bibcite{Amintoosi04optimum}{27}
\bibcite{Monsefi02agenetic}{28}
\bibcite{Monsefi00agenetic}{29}
\bibcite{امین‌طوسی۷۹مروری}{30}
\@writefile{toc}{\contentsline {part}{زمینه‌های کاری مورد علاقه}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{مهارت‌ها}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{کارگاههایی که شرکت کرده‌ام}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{سایر موارد}{5}{section*.12}\protected@file@percent }
\newlabel{lastpage}{{}{5}{}{section*.12}{}}
\gdef \@abspage@last{5}
