% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi09video}
M.~Amintoosi, M.~Fathy, and N.~Mozayani, ``Video resolution enhancement in the
  presence of moving objects,''  in {\em International Conference on Image
  Processing, Computer Vision, and Pattern Recognition}, (Las Vegas, USA), July
  2009.
\newblock Accepted.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi09precise}
M.~Amintoosi, M.~Fathy, and N.~Mozayani, ``Precise image registration with
  structural similarity error measurement applied to super-resolution,'' {\em
  {EURASIP} {J}ournal on {A}pplied {S}ignal {P}rocessing},  p.13 pages, 2009.
\newblock Accepted.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi09image}
M.~Amintoosi, M.~Fathy, and N.~Mozayani, ``Image registration for
  super-resolution using sift key-points,''  in {\em 17th Iranian Conference on
  Electrical Engineering}, (Tehran, Iran), Iran Univ. of Science and
  Technology, May 2009.

\end{LTRbibitems}


\bibitem{امین‌طوسی۸۸ثبت‌تصویر}
م. امین‌طوسی, م. فتحی, و ن. مزینی, ''ثبت تصویر
  مبتنی بر شباهت ساختاری تصاویر با کاربرد در
  وضوح برتر,``  در {\em هفدهمین کنفرانس مهندسی
  برق ایران}, (تهران، ایران), دانشگاه علم و
  صنعت ایران, اردیبهشت ۱۳۸۸.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi09regional}
M.~Amintoosi, M.~Fathy, and N.~Mozayani, ``Regional varying image
  super-resolution,''  in {\em IEEE International Joint Conference on
  Computational Sciences and Optimization},  vol.1, (Sanya, China),
  pp.913--917, April 23-26 2009.
\newblock Will be indexed by \textbf{IEEE} Computer Society.

\end{LTRbibitems}


\bibitem{امین‌طوسی87راهنما}
م. امین‌طوسی و م. واحدی, ''راهنمای استفاده از
  سبک‌های فارسی برای {\lr{\textsc{Bib}\TeX}} در
  زی‌پرشین,`` گروه فارسی‌لاتک, ۱۳۸۷.
\newblock \lr{http://wiki.parsilatex.org}.


\bibitem{امین‌طوسی۸۷افزایش}
م. امین‌طوسی, م. فتحی, و ن. مزینی, ''افزایش
  وضوح ناحیه‌ای,``  در {\em چهاردهمین کنفرانس
  ملی سالانه انجمن کامپیوتر ایران}, (تهران،
  ایران), دانشگاه امیرکبیر, اسفند 1387.


\bibitem{Amintoosi08using}
\noopsort{امین‌طوسی,م.}{امین‌طوسی,م.} {\em و
  دیگران}, ''استفاده از تجزیه ماتریس در وضوح
  برتر برای مواجهه با اشیاء متحرک,``  در {\em
  پنجمین کنفرانس پردازش تصویر و بینائی
  ماشین}, (تبریز، ایران),  صفحات 172--178, دانشگاه
  تبریز, 1387.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi08reconstruction}
M.~Amintoosi, M.~Fathy, and N.~Mozayani, ``Reconstruction+synthesis: A hybrid
  method for multi-frame super-resolution,''  in {\em (MVIP08) 2008 Iranian
  Conference on Machine Vision and Image Processing}, (Tabriz, Iran),
  pp.179--184, Tabriz University, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Fathy08outlier}
M.~Fathy, N.~Mozayani, and M.~Amintoosi, ``Outlier removal for super-resolution
  problem using {QR-D}ecomposition,''  in {\em Proceedings of the International
  Conference on Image Processing, Computer Vision, and Pattern Recognition},
  (USA),  pp.271--277, July 14-17 2008.
\newblock Indexed by \textbf{DBLP}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi07afishschool}
M.~Amintoosi, M.~Fathy, N.~Mozayani, and A.~Rahmani, ``A fish school clustering
  algorithm: Applied to student sectioning problem,'' {\em Dynamics of
  Continuous Discrete \& Impulse Systems, series B: Applications and
  Algorithms},  vol.2,  pp.696--699, December 2007.
\newblock Post Proceeding of LSMS2007, Life System Modeling and Simulation
  2007, China.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi07icics}
M.~Amintoosi, F.~Farbiz, and M.~Fathy, ``A {QR D}ecomposition based mixture
  model algorithm for background modeling,''  in {\em ICICS2007, Sixth
  International Conference on Information, Communication and Signal
  Processing}, (Singapore),  pp.1--5, December 2007.
\newblock Indexed by \textbf{IEEE} and \textbf{SCOPUS}.

\end{LTRbibitems}


\bibitem{Fathy07TTC7a}
م. فتحی {\em و دیگران}, ''مروری بر تحقیقات انجام
  شده در زمینه ی پیشگیری از تصادف,``  در {\em
  هفتمین كنفرانس مهندسی حمل و نقل و ترافیك
  ایران}, (تهران، ایران), سازمان حمل و نقل و
  ترافیك تهران, اسفند ۱۳۸۵.


\bibitem{Fathy07TTC7b}
م. فتحی {\em و دیگران}, ''مروری بر کاربردهای
  بینائی ماشین و سیستمهای پیاده سازی شده در
  حمل ونقل و ترافیک,``  در {\em هفتمین كنفرانس
  مهندسی حمل و نقل و ترافیك ایران}, (تهران),
  سازمان حمل و نقل و ترافیك تهران, اسفند
  ۱۳۸۵.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amiri07modified}
A.~Amiri, M.~Fathy, M.~Amintoosi, and H.~SadoghiYazdi, ``Modified quantized
  input variable step size {LMS, QX-VSS LMS} algorithm applied to signal
  prediction,''  in {\em Proceeidings of 4th IEEE GCC Conference}, November
  2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{AmiriFAS07}
A.~Amiri, M.~Fathy, M.Amintoosi, and H.~Sadoghi, ``A new quantized input
  {RLS,QI-RLS}, algorithm.,''  in {\em ICCSA (3)} (O.~Gervasi and M.~L.
  Gavrilova,  eds. ),  vol.4707 of {\em Lecture Notes in Computer Science},
  pp.495--506, Springer, 2007.
\newblock Indexed by \textbf{DBLP} and \textbf{SCOPUS}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi07using}
M.~Amintoosi, H.~SadoghiYazdi, M.Fathy, and R.~Monsefi, ``Using pattern
  matching for tiling and packing problems,'' {\em European Journal of
  Operational Research},  vol.183,  pp.950--960, 2007.
\newblock Indexed by \textbf{DBLP} and \textbf{SCOPUS}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi07icassp}
M.~Amintoosi, F.~Farbiz, M.~Fathy, M.~Analoui, and N.~Mozayani,
  ``{QR-D}ecomposition-based {A}lgorithm for {B}ackground {S}ubtraction,''  in
  {\em ICASSP2007, IEEE International Conference on Acoustics, Speech, and
  Signal Processing}, (USA),  pp.1093--1096, 2007.
\newblock Indexed by \textbf{IEEE} and \textbf{SCOPUS}.

\end{LTRbibitems}


\bibitem{Sadoghi07facial}
ه\char"200D. صدوقی‌یزدی, م. امین‌طوسی, و م. فتحی,
  ''شناسایی حالت چهره با استفاده از پایگاه
  دادهٔ مكانی- زمانی \lr{{QIM}} و \lr{{ITMI}},``  در {\em
  چهارمین کنفرانس بینائی ماشین و پردازش
  تصویر ایران}, (مشهد، ایران), دانشگاه فردوسی
  مشهد, بهمن ۱۳۸۵.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Fathy07abackground}
M.~Fathy, M.~Analoui, N.~Mozayani, M.~Amintoosi, and F.~Farbiz, ``A background
  model initialization algorithm based on {QR-D}ecomposition,''  in {\em 4th
  Iranian Conference on Machine Vision and Image Processing}, (Mashhad, Iran),
  Feb 2007.

\end{LTRbibitems}


\bibitem{Sadoghi06anew}
ه\char"200D. صدوقی‌یزدی, م. امین‌طوسی, و م. فتحی,
  ''روشِ جدیدِ پشته‌سازیِ مكانی-زمانیِ حركت
  در تصاویر ویدیویی و استفاده از آن در
  شناسایی حالت چهره,``  در {\em اولین کنفرانس
  ملی مهندسی برق}, (گناباد، ایران), دانشگاه
  آزاد اسلامی واحد گناباد, ۱۳۸۵.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi05feature}
M.~Amintoosi and J.~Haddadnnia, ``Feature selection in a fuzzy student
  sectioning algorithm,'' {\em Lecture Notes in Computer Science},  vol.3616,
  pp.147--160, 2005.
\newblock Indexed by \textbf{DBLP}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi04fuzzy}
M.~Amintoosi, H.~S. Yazdi, and J.~Haddadnnia, ``Fuzzy student sectioning,''  in
  {\em PATAT04: Practice and Theory of Automated Timetabling}, (USA),
  pp.421--424, Aug 2004.

\end{LTRbibitems}


\bibitem{امین‌طوسی۸۲خودکار}
\noopsort{امین‌طوسی,محمود}{امین‌طوسی,محمود},
  ''خودكارسازی برنامه ریزی هفتگی دروس
  دانشگاهی,``  گزارش طرح تحقیقی, دانشگاه
  تربیت معلم سبزوار, ۱۳۸۲.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amintoosi04using}
M.~Amintoosi, R.~Monsefi, and J.~Haddadnia, ``Using pattern matching for tiling
  and packing problems,''  in {\em Fifth International Conference on Computer
  Sciences}, Modeling, Computation and Optimization in Information Systems and
  Management Sciences, (Metz,France),  pp.97--104, Hermes Science Publishing,
  July 2004.

\end{LTRbibitems}


\bibitem{امین‌طوسی۸۲جزوه}
م. امین‌طوسی و م. بیهقی, ''مبانی کامپیوتر و
  برنامه‌سازی,`` جزوه‌ی درسی, ۱۳۸۲.
\newblock دانشگاه تربیت معلم سبزوار، گروه
  ریاضی.


\bibitem{Amintoosi04optimum}
م. امین‌طوسی و ه\char"200D. صدوقی‌یزدی,
  ''کلاسه‌بندی فازی بهینه دانشجویان با
  استفاده از یک تابع فازی در حل مسئله
  برنامه‌ریزی ژنتیکی دروس هفتگی دانشگاه,``
  در {\em نهمین كنفرانس سالانه انجمن كامپیوتر
  ایران}, (تهران، ایران),  صفحات 345--352, دانشگاه
  صنعتی شریف, اسفند ۱۳۸۲.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Monsefi02agenetic}
R.~Monsefi and M.~Amintoosi, ``A genetic-neuro algorithm for tiling problems
  with rotation and reflection of figures,'' {\em Iranian Journal of Science
  and Technology, Transaction B},  vol.26,  pp.693--700, December 2002.
\newblock Indexed by \textbf{{ACM}}.

\end{LTRbibitems}


\bibitem{Monsefi00agenetic}
ر. منصفی و م. امین‌طوسی, ''جورچینی قطعات راست
  گوشه با استفاده از شبكه های عصبی و
  الگوریتم ژنتیك,``  در {\em پنجمین کنفرانس
  سالانه انجمن کامپیوتر ایران}, (تهران،
  ایران),  صفحات 298--304, دانشگاه شهید بهشتی,
  بهمن ۱۳۷۸.


\bibitem{امین‌طوسی۷۹مروری}
م. امین‌طوسی, ''مروری بر مسائل \lr{NP-Hard} و
  \lr{NP-Complete},``  در {\em مجله‌ صفر و یک},  صفحات
  25--33, مشهد، ایران: گروه کامپیوتر، دانشگاه
  فردوسی مشهد, بهار ۱۳۷۹.
\newblock شماره سوم.

\end{thebibliography}
