\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{sample.xdy}
\@glsorder{word}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{34869507}{42668492}
\pgfsyspdfmark {pgfid1}{34869507}{42668492}
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{34869507}{42668492}
\pgfsyspdfmark {pgfid3}{34869507}{42668492}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{34869507}{42668492}
\pgfsyspdfmark {pgfid5}{34869507}{42668492}
