\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{a.xdy}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {1}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} گروه دوم}{4}{chapter.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{35242438}{43238070}
\pgfsyspdfmark {pgfid7}{35242438}{43238070}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}شبکه}{4}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3729359}{31044914}
\pgfsyspdfmark {pgfid10}{3729359}{24353696}
\pgfsyspdfmark {pgfid11}{3729359}{17662478}
\pgfsyspdfmark {pgfid12}{3729359}{10971260}
\pgfsyspdfmark {pgfid13}{3729359}{4946035}
\pgfsyspdfmark {pgfid14}{3729359}{50234011}
\pgfsyspdfmark {pgfid15}{3729359}{46434091}
\pgfsyspdfmark {pgfid16}{3729359}{39407340}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {2}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} گروه سوم}{6}{chapter.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{35242438}{43238070}
\pgfsyspdfmark {pgfid17}{35242438}{43238070}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}سلولی}{6}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3729359}{34346449}
\pgfsyspdfmark {pgfid20}{3729359}{24625609}
\pgfsyspdfmark {pgfid22}{3729359}{15670510}
\pgfsyspdfmark {pgfid24}{3729359}{6715410}
\pgfsyspdfmark {pgfid25}{3729359}{29712181}
\@writefile{toc}{\contentsline {section}{\hspace  *{2pt}تمرین‌}{7}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3729359}{25506620}
