\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mainRep.xdy}
\@glsorder{word}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{34869507}{42668492}
\pgfsyspdfmark {pgfid1}{34869507}{42668492}
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{34869507}{42668492}
\pgfsyspdfmark {pgfid3}{34869507}{42668492}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{34869507}{42668492}
\pgfsyspdfmark {pgfid5}{34869507}{42668492}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {1}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} سلام}{4}{chapter.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{34869507}{42668492}
\pgfsyspdfmark {pgfid7}{34869507}{42668492}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}شبکه}{4}{section.1.1}\protected@file@percent }
\newlabel{wqlsdskdksds}{{1.3}{4}{شبکه}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {2}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} مثال ها}{5}{chapter.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{34869507}{42668492}
\pgfsyspdfmark {pgfid9}{34869507}{42668492}
\@writefile{lol}{\contentsline {lstlisting}{Codes/code.m}{5}{lstlisting.2.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {3}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} محیط‌ها}{6}{chapter.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{34869507}{42668492}
\pgfsyspdfmark {pgfid11}{34869507}{42668492}
\pgfsyspdfmark {pgfid19}{4102289}{35842249}
\pgfsyspdfmark {pgfid20}{4102289}{31339466}
\pgfsyspdfmark {pgfid22}{4102289}{23955019}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {4}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} مثال‌های دیگر}{9}{chapter.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{34869507}{42668492}
\pgfsyspdfmark {pgfid23}{34869507}{42668492}
\newlabel{fig:mouse}{{4.1ج}{9}{A mouse\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mouse}{{ج}{9}{A mouse\relax }{figure.caption.6}{}}
\newlabel{fig:tiger}{{4.1ب}{9}{A tiger\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tiger}{{ب}{9}{A tiger\relax }{figure.caption.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{4.1آ}{9}{A gull\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gull}{{آ}{9}{A gull\relax }{figure.caption.6}{}}
\newlabel{fig:mouse}{{4.1د}{9}{A mouse\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mouse}{{د}{9}{A mouse\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces یک زیرنویس کلی برای شکل\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:animals}{{4.1}{9}{یک زیرنویس کلی برای شکل\relax }{figure.caption.6}{}}
\newlabel{fig:tiger}{{4.2ب}{9}{A tiger\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tiger}{{ب}{9}{A tiger\relax }{figure.caption.7}{}}
\newlabel{fig:gull}{{4.2آ}{9}{A gull\relax }{figure.caption.7}{}}
\newlabel{sub@fig:gull}{{آ}{9}{A gull\relax }{figure.caption.7}{}}
\newlabel{fig:mouse}{{4.2د}{9}{A mouse\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mouse}{{د}{9}{A mouse\relax }{figure.caption.7}{}}
\newlabel{fig:mouse}{{4.2ج}{9}{A mouse\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mouse}{{ج}{9}{A mouse\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces یک زیرنویس کلی برای شکل\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dddd}{{4.2}{9}{یک زیرنویس کلی برای شکل\relax }{figure.caption.7}{}}
\citation{Beasley}
\citation{Meyer2004}
\citation{Rafsanjani2010}
\citation{Unknown1389}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {5}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} وارد کردن مراجع}{10}{chapter.5}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{34869507}{42668492}
\pgfsyspdfmark {pgfid25}{34869507}{42668492}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces جدول نمادها\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{table:asas}{{5.1}{10}{جدول نمادها\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {6}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} واژه نامه}{11}{chapter.6}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{34869507}{42668492}
\pgfsyspdfmark {pgfid27}{34869507}{42668492}
\bibstyle{ieeetr-fa}
\bibdata{Chapters/myref.bib}
\bibcite{Beasley}{1}
\bibcite{Meyer2004}{2}
\bibcite{Rafsanjani2010}{3}
\bibcite{Unknown1389}{4}
\@writefile{toc}{\contentsline {chapter}{مراجع}{12}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{34869507}{44437952}
\pgfsyspdfmark {pgfid29}{34869507}{44437952}
\pgfsyspdfmark {pgfid32}{34869507}{45742129}
\pgfsyspdfmark {pgfid31}{34869507}{45742129}
\@writefile{toc}{\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{13}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{34869507}{45742129}
\pgfsyspdfmark {pgfid33}{34869507}{45742129}
\@writefile{toc}{\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{فهرست اختصارات}{15}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4102289}{44437952}
\pgfsyspdfmark {pgfid35}{4102289}{44437952}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
