% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Beasley}
J.~S. Beasley.
\newblock {\em {Networking}}.
\newblock ACM, 2 ed. , 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Meyer2004}
U.~Meyer and S.~Wetzel, ``{A man-in-the-middle attack on UMTS},''  in {\em
  Proceedings of the 3rd ACM workshop on Wireless security}, (New York, New
  York, USA),  pp.90--97, ACM, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Rafsanjani2010}
M.~Rafsanjani, S.~Asadinia, and F.~Pakzad, ``{A Hybrid Routing Algorithm Based
  on Ant Colony and ZHLS Routing Protocol for MANET},'' {\em Communication and
  Networking},  pp.112--122, 2010.

\end{LTRbibitems}


\bibitem{Unknown1389}
مهاجري, باباحيدريان, و ديانت, ''طرح جديد
  مديريت کليد آستانه اي در شبکه هاي سيار
  اقتضايي,``  در {\em شانزدهمين کنفرانس ملي
  سالانه انجمن کامپيوتر ايران}, 1389.

\end{thebibliography}
