\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.xdy}
\@glsorder{word}
\bidi@finalfootnoteperpage{1}{0}
\bidi@finalfootnoteperpage{2}{0}
\bidi@finalfootnoteperpage{3}{0}
\bidi@finalfootnoteperpage{4}{0}
\bidi@finalfootnoteperpage{5}{0}
\bidi@finalfootnoteperpage{6}{0}
\bidi@finalfootnoteperpage{7}{0}
\HyPL@Entry{7<</S/a>>}
\pgfsyspdfmark {pgfid2}{35428917}{43165430}
\pgfsyspdfmark {pgfid1}{35428917}{43165430}
\bidi@finalfootnoteperpage{8}{0}
\bidi@finalfootnoteperpage{9}{0}
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{ج}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{35428917}{43238070}
\pgfsyspdfmark {pgfid3}{35428917}{43238070}
\bidi@finalfootnoteperpage{10}{0}
\bidi@finalfootnoteperpage{11}{0}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ه}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{35428917}{43238070}
\pgfsyspdfmark {pgfid5}{35428917}{43238070}
\bidi@finalfootnoteperpage{12}{0}
\bidi@finalfootnoteperpage{13}{0}
\@writefile{toc}{\contentsline {chapter}{فهرست اختصارات}{ز}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3915838}{44720300}
\pgfsyspdfmark {pgfid7}{3915838}{44720300}
\bidi@finalfootnoteperpage{14}{0}
\bidi@finalfootnoteperpage{15}{0}
\citation{GSMA2024MobileEconomy}
\citation{globenewswire2019}
\HyPL@Entry{15<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {1}~~~ مقدمه}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{\listtablename }{chapter.1}{}}
\bidi@finalfootnoteperpage{16}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \lofimage  {/ETCMobile/0GTo6G/mainFig} نسل‌های مختلف شبکه‌های تلفن‌همراه }}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0GTo6G}{{1.1}{2}{\lofimage {/ETCMobile/0GTo6G/mainFig} نسل‌های مختلف شبکه‌های تلفن‌همراه}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}طرح مسئله}{2}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3729359}{17099692}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}چالش‌ها و انگیزه}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}نوآوری‌ها}{2}{section.1.3}\protected@file@percent }
\bidi@finalfootnoteperpage{17}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ساختار گزارش}{3}{section.1.4}\protected@file@percent }
\bidi@finalfootnoteperpage{18}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {2}~~~ مفاهیم پایه‌ای}{4}{chapter.2}\protected@file@percent }
\newlabel{chap:concepts}{{2}{4}{ساختار گزارش}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}معماری UE در شبکه‌های تلفن‌همراه}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:MobileNetworkdata}{{2.1}{4}{معماری \glsentryname {UE} در شبکه‌های تلفن‌همراه}{section.2.1}{}}
\newlabel{sec:ueArch}{{2.1}{4}{معماری \glsentryname {UE} در شبکه‌های تلفن‌همراه}{section.2.1}{}}
\bidi@finalfootnoteperpage{19}{0}
\citation{silalahi2021improvement}
\citation{silalahi2021improvement}
\citation{Sousa2021Analysis}
\citation{Sousa2021Analysis}
\citation{charoenlap2016prediction}
\citation{charoenlap2016prediction}
\citation{Aprillia2020RF}
\citation{Aprillia2020RF}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {3}~~~ مروری بر کارهای پیشین}{5}{chapter.3}\protected@file@percent }
\newlabel{chap:relatedworks}{{3}{5}{معماری \glsentryname {UE} در شبکه‌های تلفن‌همراه}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}بهینه‌سازی مسیر}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}حل مشکلات}{5}{section.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{20}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \lofimage  {/Roadmap/mainFig}حوزه‌های بهینه‌سازی شبکه‌های تلفن همراه از دیدگاه جمع‌آوری داده}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:relatedWorksRoadmap}{{3.1}{6}{\lofimage {/Roadmap/mainFig}حوزه‌های بهینه‌سازی شبکه‌های تلفن همراه از دیدگاه جمع‌آوری داده}{figure.caption.12}{}}
\bidi@finalfootnoteperpage{21}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {4}~~~ شرح روش پیشنهادی}{7}{chapter.4}\protected@file@percent }
\newlabel{chap:approach}{{4}{7}{حل مشکلات}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مدل سامانه و فرضیات}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:systemmodel}{{4.1}{7}{مدل سامانه و فرضیات}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}تشریح روش پیشنهادی}{7}{section.4.2}\protected@file@percent }
\newlabel{sec:proposedapproach}{{4.2}{7}{تشریح روش پیشنهادی}{section.4.2}{}}
\bidi@finalfootnoteperpage{22}{0}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces فهرست نمادها}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:symbols}{{4.1}{8}{فهرست نمادها}{table.caption.14}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.1}\page{8}\abspage{23}\mdf@pagevalue{8}}
\newlabel{theorem:betweenmeasure}{{4.1}{8}{تشریح روش پیشنهادی}{theorem.4.1}{}}
\pgfsyspdfmark {pgfid11}{3729359}{21302846}
\newlabel{eq:liiid}{{4.1}{8}{تشریح روش پیشنهادی}{equation.4.2.1}{}}
\bidi@finalfootnoteperpage{23}{0}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces حل تقریبی مسئله \lr {TSP}}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:tsp}{{1}{9}{حل تقریبی مسئله \lr {TSP}}{algorithm.1}{}}
\bidi@finalfootnoteperpage{24}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {5}~~~ شبیه‌سازی}{10}{chapter.5}\protected@file@percent }
\newlabel{chap:simulation}{{5}{10}{تشریح روش پیشنهادی}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}وارد کردن کد در متن}{10}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/code3.m}{10}{lstlisting.5.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/prog3.m}{10}{lstlisting.5.-2}\protected@file@percent }
\bidi@finalfootnoteperpage{25}{0}
\@writefile{lol}{\contentsline {lstlisting}{Code/code4.m}{11}{lstlisting.5.-3}\protected@file@percent }
\bidi@finalfootnoteperpage{26}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {6}~~~ نتیجه‌گیری و کا‌ر‌های آینده}{12}{chapter.6}\protected@file@percent }
\newlabel{chap:conclusion}{{6}{12}{وارد کردن کد در متن}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}نتیجه‌گیری}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}کارهای آینده}{12}{section.6.2}\protected@file@percent }
\bidi@finalfootnoteperpage{27}{0}
\bibstyle{ieeetr-fa}
\bibdata{ETC/library.bib}
\bibcite{GSMA2024MobileEconomy}{1}
\bibcite{globenewswire2019}{2}
\bibcite{silalahi2021improvement}{3}
\bibcite{Sousa2021Analysis}{4}
\bibcite{charoenlap2016prediction}{5}
\bibcite{Aprillia2020RF}{6}
\@writefile{toc}{\contentsline {chapter}{مراجع}{13}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{35428917}{44810910}
\pgfsyspdfmark {pgfid12}{35428917}{44810910}
\bidi@finalfootnoteperpage{28}{0}
\pgfsyspdfmark {pgfid15}{35242438}{46115087}
\pgfsyspdfmark {pgfid14}{35242438}{46115087}
\@writefile{toc}{\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{14}{section*.17}\protected@file@percent }
\bidi@finalfootnoteperpage{29}{0}
\pgfsyspdfmark {pgfid17}{35428917}{46115087}
\pgfsyspdfmark {pgfid16}{35428917}{46115087}
\@writefile{toc}{\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{15}{section*.20}\protected@file@percent }
\bidi@finalfootnoteperpage{30}{0}
\@writefile{toc}{\contentsline {chapter}{نمایه}{16}{section*.23}\protected@file@percent }
\bidi@finalfootnoteperpage{31}{0}
\bidi@finalfootnoteperpage{32}{0}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\gdef \@abspage@last{32}
