(indexentry :tkey (("\\lr {Penetration Coefficient}" "\\glossentry{PenetrationCoefficient}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Cloud Computing}" "\\glossentry{CloudComputing}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Call}" "\\glossentry{Call}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Packet Switch}" "\\glossentry{PacketSwitch}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Delay}" "\\glossentry{Delay}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Drive Test}" "\\glossentry{DriveTest}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Drive Test}" "\\glossentry{DriveTest}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Drive Test}" "\\glossentry{DriveTest}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Drive Test}" "\\glossentry{DriveTest}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Drive Test}" "\\glossentry{DriveTest}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Standard Deviation}" "\\glossentry{StandardDeviation}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Average}" "\\glossentry{Average}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Gaussian Distribution}" "\\glossentry{GaussianDistribution}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Random Variable}" "\\glossentry{RandomVariable}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
