% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{GSMA2024MobileEconomy}
GSMA, ``{The Mobile Economy 2024},'' {\em [Online], Available:
  https://www.gsma.com/solutions-and-impact/connectivity-for-good/mobile-economy/wp-content/uploads/2024/02/260224-The-Mobile-Economy-2024.pdf},
  2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{globenewswire2019}
Globenewswire, ``{LTE Achieves 4 Billion Connections Worldwide at end of 2018
  — 47{\%} of all Cellular Connections},'' {\em [Online], Available:
  https://www.globenewswire.com/news-release/2019/03/20/1758189/0/en/LTE-Achieves-4-Billion-Connections-Worldwide-at-end-of-2018-47-of-all-Cellular-Connections.html},
  2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{silalahi2021improvement}
L.~M. Silalahi, S.~Budiyanto, F.~A. Silaban, I.~U.~V. Simanjuntak, and A.~D.
  Rochendi, ``Improvement of quality and signal coverage lte in bali province
  using drive test method,''  in {\em 2021 International Seminar on Intelligent
  Technology and Its Applications (ISITIA)},  pp.376--380, IEEE, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Sousa2021Analysis}
M.~Sousa, A.~Alves, P.~Vieira, M.~P. Queluz, and A.~Rodrigues, ``Analysis and
  optimization of 5g coverage predictions using a beamforming antenna model and
  real drive test measurements,'' {\em IEEE Access},  vol.9,
  pp.101787--101808, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{charoenlap2016prediction}
S.~Charoenlap and P.~Uthansakul, ``Prediction of interference areas for 3g
  network based on drive test and throughput data,''  in {\em 2016 13th
  International Conference on Electrical Engineering/Electronics, Computer,
  Telecommunications and Information Technology (ECTI-CON)},  pp.1--5, IEEE,
  2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Aprillia2020RF}
O.~M. Aprillia, Y.~Saragih, I.~Lammada, E.~S. Agatha, A.~Wijaya, and N.~T.
  Nhu~Van, ``Rf 4g network performance result based on android drive test
  collection tools automatically extracted by yaiao application at the
  universitas singaperbangsa karawang case study,''  in {\em 2020 3rd
  International Conference on Mechanical, Electronics, Computer, and Industrial
  Technology (MECnIT)},  pp.291--295, 2020.

\end{LTRbibitems}

\end{thebibliography}
