(indexentry :tkey (("ضریب نفوذ" "\\glossentry{f-PenetrationCoefficient}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رایانش ابری‌" "\\glossentry{f-CloudComputing}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تماس" "\\glossentry{f-Call}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کلیدزنی بسته‌ای" "\\glossentry{f-PacketSwitch}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تاخیر" "\\glossentry{f-Delay}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کیفیت خدمت" "\\glossentry{f-QualityofService}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("درایو تست" "\\glossentry{f-DriveTest}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("معماری" "\\glossentry{f-Architecture}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل انتشار کانال" "\\glossentry{f-PropagationChannelModel}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("درایو تست" "\\glossentry{f-DriveTest}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("درایو تست" "\\glossentry{f-DriveTest}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("درایو تست" "\\glossentry{f-DriveTest}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("درایو تست" "\\glossentry{f-DriveTest}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انحراف استاندارد" "\\glossentry{f-StandardDeviation}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("میانگین" "\\glossentry{f-Average}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توزیع گاوسی" "\\glossentry{f-GaussianDistribution}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("متغیر تصادفی" "\\glossentry{f-RandomVariable}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
