(indexentry :tkey (("GSMA" "\\glossentry{GSMA}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SDN" "\\glossentry{SDN}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{IOT}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIMO" "\\glossentry{MIMO}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NFV" "\\glossentry{NFV}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SMS" "\\glossentry{SMS}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GSM" "\\glossentry{GSM}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPRS" "\\glossentry{GPRS}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UMTS" "\\glossentry{UMTS}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{LTE}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ITU" "\\glossentry{ITU}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QoS" "\\glossentry{QoS}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{UE}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{UE}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{UE}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{UE}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GSM" "\\glossentry{GSM}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{UE}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{UE}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MDT" "\\glossentry{MDT}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UE" "\\glossentry{UE}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
