\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.xdy}
\@glsorder{word}
\bidi@finalfootnoteperpage{1}{0}
\bidi@finalfootnoteperpage{2}{0}
\bidi@finalfootnoteperpage{3}{0}
\bidi@finalfootnoteperpage{4}{0}
\bidi@finalfootnoteperpage{5}{0}
\bidi@finalfootnoteperpage{6}{0}
\HyPL@Entry{6<</S/a>>}
\pgfsyspdfmark {pgfid2}{35428917}{43235371}
\pgfsyspdfmark {pgfid1}{35428917}{43235371}
\bidi@finalfootnoteperpage{7}{0}
\bidi@finalfootnoteperpage{8}{0}
\pgfsyspdfmark {pgfid4}{35428917}{43238070}
\pgfsyspdfmark {pgfid3}{35428917}{43238070}
\bidi@finalfootnoteperpage{9}{0}
\bidi@finalfootnoteperpage{10}{0}
\pgfsyspdfmark {pgfid6}{35428917}{43238070}
\pgfsyspdfmark {pgfid5}{35428917}{43238070}
\bidi@finalfootnoteperpage{11}{0}
\bidi@finalfootnoteperpage{12}{0}
\pgfsyspdfmark {pgfid8}{3915838}{44720300}
\pgfsyspdfmark {pgfid7}{3915838}{44720300}
\bidi@finalfootnoteperpage{13}{0}
\bidi@finalfootnoteperpage{14}{0}
\citation{GSMA2024MobileEconomy}
\citation{globenewswire2019}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {1}~~~ مقدمه}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{\listtablename }{chapter.1}{}}
\bidi@finalfootnoteperpage{15}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \lofimage  {/ETCMobile/0GTo6G/mainFig} نسل‌های مختلف شبکه‌های تلفن‌همراه }}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0GTo6G}{{1.1}{2}{\lofimage {/ETCMobile/0GTo6G/mainFig} نسل‌های مختلف شبکه‌های تلفن‌همراه}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}طرح مسئله}{2}{section.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{16}{0}
\bidi@finalfootnoteperpage{17}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \lofimage  {/calcdistance/mainFig}نمونه شکل ساخته شده با \lr {Tikz}}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cellgeom}{{1.2}{4}{\lofimage {/calcdistance/mainFig}نمونه شکل ساخته شده با \lr {Tikz}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}چالش‌ها و انگیزه}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}نوآوری‌ها}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ساختار گزارش}{4}{section.1.4}\protected@file@percent }
\bidi@finalfootnoteperpage{18}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {2}~~~ مفاهیم پایه‌ای}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:concepts}{{2}{5}{ساختار گزارش}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}محیط‌های مختلف در استایل بوستان}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:boostanenv}{{2.1}{5}{محیط‌های مختلف در استایل بوستان}{section.2.1}{}}
\bidi@finalfootnoteperpage{19}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}محیط نکات}{6}{subsection.2.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{20}{0}
\bidi@finalfootnoteperpage{21}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}محیط‌های ریاضی}{8}{subsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3729359}{31524523}
\pgfsyspdfmark {pgfid16}{3729359}{24833305}
\pgfsyspdfmark {pgfid17}{3729359}{18142087}
\pgfsyspdfmark {pgfid18}{3729359}{11450869}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1.2}\page{8}\abspage{22}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid19}{3663823}{6916660}
\bidi@finalfootnoteperpage{22}{0}
\zref@newlabel{mdf@pagelabel-2}{\default{2.1.2}\page{9}\abspage{23}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid20}{3915838}{48739795}
\zref@newlabel{mdf@pagelabel-3}{\default{2.1.2}\page{9}\abspage{23}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid21}{-4734914}{40013171}
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{9}\abspage{23}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid23}{3915838}{24417326}
\zref@newlabel{mdf@pagelabel-5}{\default{2.2}\page{9}\abspage{23}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid25}{3915838}{15173849}
\bidi@finalfootnoteperpage{23}{0}
\pgfsyspdfmark {pgfid26}{3729359}{37716614}
\@writefile{toc}{\contentsline {section}{\hspace  *{2pt}تمرین‌}{10}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3729359}{33396958}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}وارد کردن کد در متن}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:codeintext}{{2.2}{10}{وارد کردن کد در متن}{section.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code3.m}{10}{lstlisting.2.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/prog3.m}{10}{lstlisting.2.-4}\protected@file@percent }
\bidi@finalfootnoteperpage{24}{0}
\@writefile{lol}{\contentsline {lstlisting}{Code/code4.m}{11}{lstlisting.2.-5}\protected@file@percent }
\bidi@finalfootnoteperpage{25}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {3}~~~ مروری بر کارهای پیشین}{12}{chapter.3}\protected@file@percent }
\newlabel{chap:relatedworks}{{3}{12}{وارد کردن کد در متن}{chapter.3}{}}
\bidi@finalfootnoteperpage{26}{0}
\citation{silalahi2021improvement}
\citation{silalahi2021improvement}
\citation{Sousa2021Analysis}
\citation{Sousa2021Analysis}
\citation{charoenlap2016prediction}
\citation{charoenlap2016prediction}
\citation{Aprillia2020RF}
\citation{Aprillia2020RF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \lofimage  {/Roadmap/mainFig}حوزه‌های بهینه‌سازی شبکه‌های تلفن همراه از دیدگاه جمع‌آوری داده}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:relatedWorksRoadmap}{{3.1}{13}{\lofimage {/Roadmap/mainFig}حوزه‌های بهینه‌سازی شبکه‌های تلفن همراه از دیدگاه جمع‌آوری داده}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}دیدگاه‌های دسته بندی کارهای پیشین}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ملاک های ارزیابی و مقایسه}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}مرور مطالعات موجود}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}جمع بندی}{13}{section.3.4}\protected@file@percent }
\bidi@finalfootnoteperpage{27}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {4}~~~ شرح روش پیشنهادی}{14}{chapter.4}\protected@file@percent }
\newlabel{chap:approach}{{4}{14}{جمع بندی}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مدل سامانه و فرضیات}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:systemmodel}{{4.1}{14}{مدل سامانه و فرضیات}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}تشریح روش پیشنهادی}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:proposedapproach}{{4.2}{14}{تشریح روش پیشنهادی}{section.4.2}{}}
\bidi@finalfootnoteperpage{28}{0}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces فهرست نمادها}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:symbols}{{4.1}{15}{فهرست نمادها}{table.caption.16}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{4.1}\page{15}\abspage{29}\mdf@pagevalue{15}}
\newlabel{theorem:betweenmeasure}{{4.1}{15}{تشریح روش پیشنهادی}{theorem.4.1}{}}
\pgfsyspdfmark {pgfid29}{3915838}{21900712}
\newlabel{eq:liiid}{{4.1}{15}{تشریح روش پیشنهادی}{equation.4.2.1}{}}
\bidi@finalfootnoteperpage{29}{0}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces حل تقریبی مسئله \lr {TSP}}}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:tsp}{{1}{16}{حل تقریبی مسئله \lr {TSP}}{algorithm.1}{}}
\bidi@finalfootnoteperpage{30}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {5}~~~ شبیه‌سازی}{17}{chapter.5}\protected@file@percent }
\newlabel{chap:simulation}{{5}{17}{تشریح روش پیشنهادی}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}محیط آزمایش و تنظیمات}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}کارهای مورد مقایسه}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}معیارهای سنجش کارایی}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}آزمایش‌ها و تحلیل نتایج}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}جمع بندی}{17}{section.5.5}\protected@file@percent }
\bidi@finalfootnoteperpage{31}{0}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {6}~~~ نتیجه‌گیری و کا‌ر‌های آینده}{18}{chapter.6}\protected@file@percent }
\newlabel{chap:conclusion}{{6}{18}{جمع بندی}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}نتیجه‌گیری}{18}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusion}{{6.1}{18}{نتیجه‌گیری}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}کارهای آینده}{18}{section.6.2}\protected@file@percent }
\newlabel{sec:futurework}{{6.2}{18}{کارهای آینده}{section.6.2}{}}
\bidi@finalfootnoteperpage{32}{0}
\bibstyle{ieeetr-fa}
\bibdata{ETC/library.bib}
\bibcite{GSMA2024MobileEconomy}{1}
\bibcite{globenewswire2019}{2}
\bibcite{silalahi2021improvement}{3}
\bibcite{Sousa2021Analysis}{4}
\bibcite{charoenlap2016prediction}{5}
\bibcite{Aprillia2020RF}{6}
\@writefile{toc}{\contentsline {chapter}{مراجع}{19}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{35428917}{44810910}
\pgfsyspdfmark {pgfid30}{35428917}{44810910}
\bidi@finalfootnoteperpage{33}{0}
\pgfsyspdfmark {pgfid33}{35242438}{46115087}
\pgfsyspdfmark {pgfid32}{35242438}{46115087}
\@writefile{toc}{\contentsline {chapter}{واژه نامه انگلیسی به فارسی}{20}{section*.19}\protected@file@percent }
\bidi@finalfootnoteperpage{34}{0}
\pgfsyspdfmark {pgfid35}{35428917}{46115087}
\pgfsyspdfmark {pgfid34}{35428917}{46115087}
\@writefile{toc}{\contentsline {chapter}{واژه نامه فارسی به انگلیسی}{21}{section*.22}\protected@file@percent }
\bidi@finalfootnoteperpage{35}{0}
\pgfsyspdfmark {pgfid37}{35242438}{46115087}
\pgfsyspdfmark {pgfid36}{35242438}{46115087}
\@writefile{toc}{\contentsline {chapter}{نمایه}{22}{section*.25}\protected@file@percent }
\bidi@finalfootnoteperpage{36}{0}
\bidi@finalfootnoteperpage{37}{0}
\bidi@finalfootnoteperpage{38}{0}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\gdef \@abspage@last{38}
