(indexentry :tkey (("\\lr {Penetration Coefficient}" "\\glossentry{PenetrationCoefficient}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Cloud Computing}" "\\glossentry{CloudComputing}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Call}" "\\glossentry{Call}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Packet Switch}" "\\glossentry{PacketSwitch}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Delay}" "\\glossentry{Delay}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Quality of Service}" "\\glossentry{QualityofService}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Drive Test}" "\\glossentry{DriveTest}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Architecture}" "\\glossentry{Architecture}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Propagation Channel Model}" "\\glossentry{PropagationChannelModel}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Drive Test}" "\\glossentry{DriveTest}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Drive Test}" "\\glossentry{DriveTest}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Drive Test}" "\\glossentry{DriveTest}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Drive Test}" "\\glossentry{DriveTest}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Standard Deviation}" "\\glossentry{StandardDeviation}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Average}" "\\glossentry{Average}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Gaussian Distribution}" "\\glossentry{GaussianDistribution}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Random Variable}" "\\glossentry{RandomVariable}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
