This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: a.aux
The style file: ieeetr-fa.bst
Database file #1: b.bib
-- ieeetr-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 2 entries,
            2349 wiz_defined-function locations,
            614 strings with 4979 characters,
and the built_in function-call counts, 317 in all, are:
= -- 23
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 21
:= -- 40
add.period$ -- 3
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 8
empty$ -- 37
format.name$ -- 1
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 7
newline$ -- 21
num.names$ -- 1
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 27
