% Generated by ieeetr-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Beasley}
J.~S. Beasley.
\newblock {\em {Networking}}.
\newblock 2 ed. , 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Meyer2004}
U.~Meyer and S.~Wetzel, ``{A man-in-the-middle attack on UMTS},''  in {\em
  Proceedings of the 3rd ACM workshop on Wireless security}, (New York, New
  York, USA),  pp.90--97, ACM, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Rafsanjani2010}
M.~Rafsanjani, S.~Asadinia, and F.~Pakzad, ``{A Hybrid Routing Algorithm Based
  on Ant Colony and ZHLS Routing Protocol for MANET},'' {\em Communication and
  Networking},  pp.112--122, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{R1}
W.~W. L. A. Y. S. L.~M. Charnes, Abraham$\;$~Cooper.
\newblock {\em Data Envelopment Analysis: Theory, Methodology, and
  Applications}.
\newblock Springer, 1995.

\end{LTRbibitems}

\end{thebibliography}
