This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: e.aux
The style file: ieeetr-fa.bst
Database file #1: myref.bib
-- ieeetr-fa.bst version 0.6 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty publisher in Beasley
Too many commas in name 1 of "Charnes, Abraham$\;$ Cooper, William W$\;$ Lewin, Arie Y$\;$ Seiford, Lawrence M" for entry R1
while executing---line 1249 of file ieeetr-fa.bst
Too many commas in name 1 of "Charnes, Abraham$\;$ Cooper, William W$\;$ Lewin, Arie Y$\;$ Seiford, Lawrence M" for entry R1
while executing---line 1249 of file ieeetr-fa.bst

Done.
You've used 4 entries,
            2349 wiz_defined-function locations,
            631 strings with 5261 characters,
and the built_in function-call counts, 1126 in all, are:
= -- 106
> -- 27
< -- 0
+ -- 11
- -- 7
* -- 68
:= -- 141
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 104
format.name$ -- 7
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 32
newline$ -- 38
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 56
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 57
(There were 2 error messages)
